<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web.master.cs" Inherits="WebApp.AccAnalysis.Web" %>

<%@ Register Src="UControls/UserNav.ascx" TagName="UserNav" TagPrefix="uc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="/Assets/Manager1/vendor/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="/Assets/Manager1/vendor/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="/Assets/Manager1/vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="/Assets/Manager1/vendor/bootstrap/dist/css/bootstrap.css" />

    <!-- App styles -->
    <link rel="stylesheet" href="/Assets/Manager1/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="/Assets/Manager1/fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="/Assets/Manager1/styles/style.css" />
    <!-- Vendor scripts -->
    <script src="/Assets/Manager1/vendor/jquery/dist/jquery.min.js"></script>
    <script src="/Assets/Manager1/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="/Assets/Manager1/vendor/slimScroll/jquery.slimscroll.min.js"></script>
    <script src="/Assets/Manager1/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/Assets/Manager1/vendor/jquery-flot/jquery.flot.js"></script>
    <script src="/Assets/Manager1/vendor/jquery-flot/jquery.flot.resize.js"></script>
    <script src="/Assets/Manager1/vendor/jquery-flot/jquery.flot.pie.js"></script>
    <script src="/Assets/Manager1/vendor/flot.curvedlines/curvedLines.js"></script>
    <script src="/Assets/Manager1/vendor/jquery.flot.spline/index.js"></script>
    <script src="/Assets/Manager1/vendor/metisMenu/dist/metisMenu.min.js"></script>
    <script src="/Assets/Manager1/vendor/iCheck/icheck.min.js"></script>
    <script src="/Assets/Manager1/vendor/peity/jquery.peity.min.js"></script>
    <script src="/Assets/Manager1/vendor/sparkline/index.js"></script>

    <!-- App scripts -->
    <script src="/Assets/Manager1/scripts/homer.js"></script>
    <script src="/Assets/Manager1/scripts/charts.js"></script>

    <title>
        <asp:ContentPlaceHolder ID="title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <!-- Simple splash screen-->
        <div class="splash">
            <div class="color-line">
            </div>
            <div class="splash-title">
                <h1>Homer - Responsive Admin Theme</h1>
                <p>Special AngularJS Admin Theme for small and medium webapp with very clean and aesthetic style and feel. </p>
                <img src="images/loading-bars.svg" width="64" height="64" />
            </div>
        </div>
        <!--[if lt IE 7]>
<p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

        <!-- Header -->
        <div id="header">
            <div class="color-line">
            </div>
            <div id="logo" class="light-version">
                <span><%=DN.WeiAd.Business.Config.AppConfig.AppName %>
                </span>
            </div>
            <nav role="navigation">
                <div class="header-link hide-menu"><i class="fa fa-bars"></i></div>
                <div class="small-logo">
                    <span class="text-primary">HOMER APP</span>
                </div>
                <div class="navbar-right">
                    <ul class="nav navbar-nav no-borders">
                        <li class="dropdown">
                            <a href="/SignOut.aspx">
                                <i class="pe-7s-upload pe-rotate-90"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Navigation -->
        <uc1:UserNav ID="UserNav1" runat="server" />

        <!-- Main Wrapper -->
        <div id="wrapper">
            <div>
                <asp:ContentPlaceHolder ID="miniContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- Footer-->
            <footer class="footer">
                <span class="pull-right">Example text
                </span>
                Company 2015-<%=DateTime.Now.ToString("yyyy") %>
            </footer>

        </div>

    </form>
</body>
</html>
