<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【精华】我是如何很快祛除折磨了我10多年的老鼻炎（鼻友必看）！</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="var">
        <img src="imgs/logo.png" alt="">
        <div>
            <img src="imgs/h_u.png" alt="">
            <img src="imgs/h_i.png" alt="">
        </div>
    </div>
    <div class="warp">
        <div>
            <div class="nva">
                <div><a href="#">首页</a>&gt;<a href="#">鼻炎板块</a></div>
            </div>
            <div>
                <div class="gaung">
                    <p>[APP]祛除鼻炎加<strong><span>微信：wks1218</span></strong> [免费咨询]</p>
                </div>
            </div>
            <div>
                <div>
                    <h2>【精华】我是如何很快祛除折磨了我10多年的老鼻炎（鼻友必看）！
					</h2>
                </div>
            </div>

            <div>
                <div class="low">
                    <div>
                        <p><span class="name">南方的艳阳</span>发表于2017-03-19 13:27</p>
                    </div>
                    <div>
                        <p >阅读：28104</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="lasttime">
                    <p>本帖最后由 南方的艳阳 于 2017-03-22 16:18 编辑</p>
                </div>
                <div>
                    <p class="content">
                        鼻炎曾经伴随了我10年，回想起这些年跟鼻炎的斗争，确实一把辛酸一把泪水，其中的艰辛大概只有患有鼻炎的朋友们才能体会了。很多时候都是身心疲惫，但庆幸的是结局是美好的！
                    </p>
                </div>
                <div>
                    <p class="content">
                        可是当鼻炎好了的时候，心里的感觉无法言说，很高兴，但是在高兴上面的反而是一种平静，一种内心的安宁，终于可以自由健康的呼吸了。现在鼻炎好了一年多了，也没有复发过，所以给大家一些我的建议~不求任何回报，只因为感同身受，只希望能帮助到大家！
                    </p>
                </div>
                <div>
                    <p class="content">
                        鼻炎对我的影响很大。刚开始的时候是以为刚参加工作，压力大造成的头痛、嗅觉减退、食欲不振、没有精神，后来才知道是鼻炎在作怪。尤其是清晨起床前后和晚上睡觉前最为明显，常有鼻痒，打喷嚏，头痛，头晕，接性鼻塞，易疲倦，记忆力下降等症状。有时鼻塞严重只能用嘴巴呼吸，导致咽部干痒。不仅影响工作质量，还影响生活质量，那种感觉真是让我痛不欲生。我的同事都说时间久了就习惯了，你别太在意。。。心想，这能习惯的了？我不！
                    </p>
                </div>
                <div>
                    <p class="content">
                        我知道还有很多鼻友因为鼻炎而烦恼着，甚至还有人准备做手术，我建议大家：谨慎选择，三思而行，有许多这样的前例，几乎都失败了！
                    </p>
                </div>
                <div>
                    <p class="content">
                        鼻炎最开始的时候，我没有在意，就是随意找一些鼻炎产品来应付一下……期初还有点效果，后来发现这些也就是一个缓解作用，过不了多久基本上还是要复发。花钱倒是小事，关键是浪费了时间，还伤害了身体。所以，鼻炎是需要用心来调理的，要慎重对待，避免对身体造成坏处！
                    </p>
                </div>
                <div>
                    <p class="content">
                        所以，得了鼻炎的朋友，你要做的第一件事就是要学会保养自己的身体。多喝水，多运动，少吃辛辣刺激的东西，尽量别沾烟酒！这是最基本的，希望与鼻友们共勉！
                    </p>
                </div>
            </div>
            <div class="message">
                <div>
                    <p>共有398条回复</p>
                </div>
            </div>
            <!-- 评论区 -->
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/84.jpg" alt="">
                </div>
                <div >
                    <div class="mis">
                        <div class="name">南方的艳阳</div>
                        <div class="num">楼主</div>
                        <div class="show">2017-03-19 15:47</div>
                    </div>
                    <div>
                        <p class="con"><span>本帖最后由 南方的艳阳 于 2017-03-19 15:54 编辑</span></p>
                        <p class="con">
                            跟许多鼻友一样，之前我也是试过了很多办法，可几乎都没有成效，那时候我也差不多快要失去希望了，也许生活就是爱跟我们开玩笑。就在这时我无意中看到网上一位仁兄的帖子，他非常详细的描述了他的症状，我当时很惊讶，因为他的症状跟我很相似，我就找他私聊，他告诉我一个<span class="weixin">微信号： wks1218</span> （长按可复制）让我加这个老师，他说他就是在这个老师的调理下好起来的，让我试一试。
                        </p>
                        <p class="con">
                            当时我觉得有点神奇，这人这么厉害？看到他跟我的症状很相似，而且他的鼻炎快要调理好了，很羡慕又有点犹豫，但转头一想，试一下吧，总不能比现在的情况更糟糕吧，万一有效果呢，于是我就加了那个微信，跟那个老师了解了一下，根据我的情况，回答的详细专业，心里觉得有点靠谱了。退一万步讲，万一没有效果的话，我就去那个帖子上好好反应一下，不能让其他的鼻友上当受骗。
                        </p>
                        <p class="con">
                            于是我就按照老师的方法调理着，从我自身的情况来看，感觉还是靠谱的，有效果，建议大家可以试一下。
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/26.jpg" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">天青色</div>
                        <div class="num">2楼</div>
                        <div class="show">2017-03-19 15:48</div>
                    </div>
                    <div>
                        <p class="con">
                            我的鼻炎好多年了，从小就有了，太难受了，所以没忍住做了手术，没想到后来还是复发了，我也真是傻。后面也尝试了一些其他的办法，能想到的基本都试过了，可几乎没什么效果，后来还在在一位教授的介绍下认识兰兰老师，在老师的帮助调理下，现在基本不怎么流鼻涕了，早晨起来干呕也没原来严重，鼻子里异物感没了，呼吸顺畅几乎没有问题了。老师的微信跟楼主说的一样，应该就是兰兰老师了，希望鼻友们能早日摆脱鼻炎的困扰，老师的微信： wks1218
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/24.jpg" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">我要的黎明</div>
                        <div class="num">3楼</div>
                        <div class="show">2017-03-19 15:52</div>
                    </div>
                    <div>
                        <p class="con">
                            我鼻炎已经有五年了，鼻腔不通气，耳闷、头昏，头痛，他们说不及时调理可能会得肺气肿，吓死宝宝了，谢谢楼主的分享，我这就去加她微信了解一下。。。是<span class="weixin"> wks1218</span> 吧？
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/50.jpg" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">我爱宝宝</div>
                        <div class="num">4楼</div>
                        <div class="show">2017-03-19 16:28</div>
                    </div>
                    <div>
                        <p class="con">
                            我宝宝两岁多了，一时没注意，晚上踢被子感冒了，引起了鼻炎。楼主，这个老师可以解决这种情况吗？
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/16.gif" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">打小怪兽</div>
                        <div class="num">5楼</div>
                        <div class="show">2017-03-19 16:30</div>
                    </div>
                    <div>
                        <p class="con">
                            谢谢楼主的分享，我的是好多年的过敏性鼻炎了，加微信咨询了老师以后，老师分析了我这些年对抗鼻炎的误区，真的都说对了，让我明白了以前都是在瞎折腾，而且看到许多鼻友的鼻炎都调理好了，我是信服了，现在正准备按照老师的方法来调理着，期待可以早点赶走鼻炎。。。
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/51.jpg" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">足球小将</div>
                        <div class="num">6楼</div>
                        <div class="show">2017-03-19 16:36</div>
                    </div>
                    <div>
                        <p class="con">
                            我也添加了楼主说的微信号，她们人很好，耐心给我分析，给我建议，我孩子得了鼻炎之后，对学习的影响很大，也变得内向了，我看在眼里急得不行啊，幸好有缘看见了这个帖子，那么多鼻友成功的案例，看到了希望，这种好的经验应该分享出去，还有很多需要的人呢！赞一个
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/84.jpg" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">南方的艳阳</div>
                        <div class="num">楼主</div>
                        <div class="show">2017-03-19 16:40</div>
                    </div>
                    <div>
                        <p class="con">
                            鼻炎分很多种。我之前是鼻子不通气、流鼻涕、食欲不振、易疲倦、头疼、嗅觉和记忆力下降的症状。要弄清楚自己属于哪种鼻炎才好有效对症调理！
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/7.gif" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">百里望长安</div>
                        <div class="num">9楼</div>
                        <div class="show">2017-03-19 16:49</div>
                    </div>
                    <div>
                        <p class="con"><span>本帖最后由 南方的艳阳 于 2017-03-19 15:54 编辑</span></p>
                        <p class="con">
                            我老公也是在兰兰老师的调理下渐渐好起来的，都是年轻时候奋斗落下的毛病，现在公司步入正轨，有时间在家休养了，可是身体又不好了，就这个鼻炎把老公折磨的不行了，后来在朋友的介绍下，认识了兰兰老师，慢慢调理好了，现在精神好多了，感觉还年轻了不少，看见这个帖子就顺便顶一下吧，希望更多的鼻友能好起来这是老师的<span class="weixin">微信号： wks1218</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/5.gif" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">小温暖</div>
                        <div class="num">10楼</div>
                        <div class="show">2017-03-20 13:53</div>
                    </div>
                    <div>
                        <p class="con">
                            楼主，你好，我想问问 我经常打喷嚏流鼻涕，鼻子不透气，脑袋昏昏沉沉的，有时候还恶心！是什么状况，怎嘛办！谢谢
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/20.gif" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">等待新生</div>
                        <div class="num">13楼</div>
                        <div class="show">2017-03-20 14:08</div>
                    </div>
                    <div>
                        <p class="con">
                            我是一个准妈妈，我怀孕7个多月的时候，贪嘴一时没忍住，去厨房做吃的，油烟导致过敏性鼻炎又犯了，老流鼻涕、咳嗽、头晕，这时候又不敢随意用产品，担心对宝宝有影响，幸好认识了兰兰老师，在她的帮助下现在鼻炎好了，宝宝也快出生了，真的很谢谢她！
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/84.jpg" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">南方的艳阳</div>
                        <div class="num">楼主</div>
                        <div class="show">2017-03-20 14:10</div>
                    </div>
                    <div>
                        <p class="con"><span>本帖最后由 南方的艳阳 于 2017-03-20 14:12 编辑 </span></p>
                        <p class="con">
                            希望大家在交流之前弄清楚自己是哪种鼻炎！我详细给大家解释下！
                        </p>
                        <p class="con">
                            一、 什么是鼻炎
                        </p>
                        <p class="con">
                            鼻炎即鼻腔炎性疾病，是病毒、细菌、变应原、各种理化因子,以及某些全身性疾病引起的鼻腔黏膜的炎症。鼻炎的主要病理改变是鼻腔黏膜充血、肿胀、渗出、增生、萎缩或坏死等
                        </p>
                        <p class="con">
                            二、鼻炎的注意事项
                        </p>
                        <p class="con">
                            鼻炎应及时调理，鼻炎不及时调理，可引发很多疾病，导致头痛、头晕、鼻塞、咽喉痛、嗅觉失灵、记忆力减退、听力下降影响正常生活工作学习，世界约九成的鼻咽癌患者是因鼻炎久治不愈恶化所致。所以鼻炎患者要在症状比较轻的时候采取调理措施，不可忽视，以免耽误最佳的调理时机。生活上要注意不要吃辛辣食物，忌烟酒刺激、注意保暖，不要熬夜着凉，加强身体锻炼等。
                        </p>
                        <p class="con">
                            三、鼻炎的调理
                        </p>
                        <p class="con">
                            日常饮食要清淡，不要吃辛辣的食物，鱼虾等腥味的食物要少吃；用手按摩鼻的两侧，有助于促进血液循环；用盐水洗鼻可以有效地清洁鼻腔，能调节鼻的湿度和促进鼻腔的血液循环；要提防感冒，感冒也会容易引发鼻炎的。 更多详情请加
                            <span class="weixin">微信号： wks1218</span> （长按可复制）咨询！
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/105.jpg" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">北方的大雪</div>
                        <div class="num">15楼</div>
                        <div class="show">2017-03-20 20:57</div>
                    </div>
                    <div>
                        <p class="con">
                            这里给大家介绍一个缓解鼻炎的方法！ 揉捏鼻部：用手指在鼻部两侧自上而下反复揉捏鼻部5分钟，然后轻轻点按迎香（鼻唇沟中，平鼻翼外缘中点处）和上迎香（鼻唇沟上端尽头各）各1分钟，每天用手指推迎香穴36～100下。经常按摩会有效果！
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/19.gif" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">我想静静</div>
                        <div class="num">16楼</div>
                        <div class="show">2017-03-20 21:01</div>
                    </div>
                    <div>
                        <p class="con"><span>本帖最后由 我想静静 于 2017-03-20 21:16 编辑 </span></p>
                        <p class="con">
                            我的鼻炎，主要症状是两个鼻孔交替堵塞，如果运动或者步行爬楼梯很快两个鼻孔都通了，但是坐下后不久鼻子又堵上了，早上起床和夜晚睡觉时候不停打喷嚏，难受死了。一直忌口，平时也在调理改善，可是几乎没什么效果。这就去加楼主说的微信，但愿能有希望
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/84.jpg" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">南方的艳阳</div>
                        <div class="num">楼主</div>
                        <div class="show">2017-03-21 19:09</div>
                    </div>
                    <div>
                        <p class="con">
                            一开始我并没有抱多大的希望，因为我之前也试过很多方法，权当是死马当活马医了，但是坚持用兰兰老师的方法，慢慢效果就出来了，现在的日子就爽了，没有了鼻炎的困扰。
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/15.gif" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">赵氏儿女</div>
                        <div class="num">20楼</div>
                        <div class="show">2017-03-21 19:19</div>
                    </div>
                    <div>
                        <p class="con">
                            这是老师的<span class="weixin">微信号： wks1218</span> （长按可复制）
                        </p>
                        <p class="con">
                            咨询的人还挺多的，我之前鼻窦炎2年多了，也是不见好，反正挺烦人的，对生活工作的影响很大，我至今都不愿想起那段灰色的记忆，找工作没人要，男朋友也弃我而去，也没有什么朋友，我能理解那种感受，所以也希望有鼻炎的朋友能好起来，重新面对生活！
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/84.jpg" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">南方的艳阳</div>
                        <div class="num">楼主</div>
                        <div class="show">2017-03-21 19:24</div>
                    </div>
                    <div>
                        <p class="con">
                            最近有不少鼻友看完帖子向我咨询鼻炎的情况，我也是忙不过来了，我只是有一些多年摸索的经验，但是具体的我也不知道怎么办，这个是要看个人的具体情况的，建议大家去咨询兰兰老师，我会一直在这里等大家的消息的。
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/14.gif" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">破晓奇兵</div>
                        <div class="num">22楼</div>
                        <div class="show">2017-03-21 20:01</div>
                    </div>
                    <div>
                        <p class="con">
                            我的10年老鼻炎了，真是用过很多方法了，本来是不抱希望的，但是看到大家这么多鼻友的例子，又升起了一点苗头，我决定去加微信了，怎么也不能向鼻炎低头！
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/gif.jpg" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">希望还有吗</div>
                        <div class="num">23楼</div>
                        <div class="show">2017-03-21 20:05</div>
                    </div>
                    <div>
                        <p class="con">
                            我的鼻炎也有10多年了，一直都没有调理好，鼻炎简直就是我的噩梦，不敢相亲、不敢参加聚会，这个味自己闻着都反胃。看了楼上的介绍准备买来尝试一下。这是她的个人V<span class="weixin"> wks1218</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/12.gif" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">青黛</div>
                        <div class="num">25楼</div>
                        <div class="show">2017-03-21 20:10</div>
                    </div>
                    <div>
                        <p class="con">
                            我也加了这个微信，不过是朋友介绍的，原来还有这么多人知道兰兰老师啊，我说怎么效果这么好，我的过敏性鼻炎，现在也好的差不多了。人品好，性格好，听说还漂亮呢。。。
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/21.gif" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">满天星</div>
                        <div class="num">26楼</div>
                        <div class="show">2017-03-21 20:14</div>
                    </div>
                    <div>
                        <p class="con">
                            我上高中的时候，记得同桌和我说有鼻炎的女人不能娶...
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/10.gif" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">楼外楼</div>
                        <div class="num">27楼</div>
                        <div class="show">2017-03-21 20:20</div>
                    </div>
                    <div>
                        <p class="con">
                            我有鼻炎，也是最近才发现的，怕同事看到笑话我，所以我一直都不敢说也敢问，网上也偷偷的看了很多类似的文章和方法，还是觉得您说的有道理！还有你这个是不是保密配送啊！我不想让别人知道我有鼻炎啊！
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/18.gif" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">我是齐天大圣</div>
                        <div class="num">28楼</div>
                        <div class="show">2017-03-21 20:24</div>
                    </div>
                    <div>
                        <p class="con">
                            是什么产品能让我试试吗?我的鼻炎，已经有好几年了，因此我也被它困扰了好多年，试过各种方法均没用，流鼻涕、鼻酸、鼻塞、打喷嚏、鼻黏膜肿胀、头痛、头昏，同事老避开我，有一次听见说我恶心,可难受了
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/17.gif" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">嘻嘻哈哈</div>
                        <div class="num">30楼</div>
                        <div class="show">2017-03-21 20:30</div>
                    </div>
                    <div>
                        <p class="con">
                            我也有的,从高中到现在了,鼻子难受死了,但是每年还是要复发的,受它折磨的。鼻炎祛除有更好的方法吗？
                        </p>
                    </div>
                </div>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
        </div>
    </div>
</body>

</html>
