body {
    margin: 0;
    padding: 0;
}

.var {
    background: #2B7AB4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;
}

.var>div{

}

.warp {
    overflow: hidden;
    padding:0 10px;
}

.nva{
	margin: 10px;
}

.nva>div>a{
	color: black;
	text-decoration: none;
}

.gaung strong{
	color: red;	
}

h2{
	color:rgb(85, 85, 85);
}


.low{
display: flex;
    align-items: center;
    justify-content: space-between;
}

.lasttime{
	font-style: italic;
}

.message{
    background-color: rgb(229, 229, 229);

    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(255, 255, 255);
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(229, 229, 229);

}
.massage>div>p{
    color: rgb(85, 85, 85);
}

.touxiang>img{
    margin-right: 10px;
    width: 28px;
    height: 28px;
    left: 10px;
    top: 10px;
}

.name{
    color:rgb(0, 80, 136);
        display: inline-block;
}

.pai{
    display: flex;
    padding: 10px;
    border-top: 1px solid rgb(229, 229, 229);
}

.num{
    float: right;
}

.con>span{
    font-style: italic;
}

.weixin{
    font-weight: 900;
    background-color: yellow;
    font-style: normal!important;
}

.weired{
    color: red;
}
