<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head><body style="margin-top: -22px;">﻿<script>var wxAccount='hlt1699';var wxName='方老师';var wxsex='她';var a=1;</script>	
<title>祛狐臭达人老师1对1指导祛狐臭</title>
    <link href="images/style.css" rel="stylesheet" />
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="format-detection" content="telphone=no">
<meta name="renderer" content="webkit">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<meta name="browsermode" content="application">


<div class="main pr">
	<img src="images/img_01.jpg">
	<div class="top_box clf">
		<div class="top_l">
			<a href="javascript:void(0);"><img id="headtop" class="star_head" src="images/hlt1699.png"></a>
			<script>
			   $("#headtop").attr("src","png/"+wxAccount+".png");
			</script>
		</div>
		<div class="top_c">
			<p class="clf">
				<span class="fl"><script>document.write  (wxName); </script>方老师1对1指导祛狐臭</span>
			</p>
			<p class="clf">
				<span class="fl">狐臭达人</span><img src="images/vip.png" class="fl vip">
			</p>
		</div>
		<div class="top_r">
			<div class="top_r_box clf">
				<a href="javascript:void(0);">
				<div class="add_top">
					+
				</div>
				<span>加好友<br>
				祛狐臭</span></a>
			</div>
		</div>
		<div class="top_b clf">
			<div class="top_b_people">
				<img src="images/top_b_people.png" class="fl"><span class="fl">75305</span>
			</div>
			<div class="top_b_like">
				<img src="images/top_b_like.png" class="fl"><span class="fl">94031</span>
			</div>
		</div>
	</div>
</div>
<div class="content">
	<div class="thame_pic top" id="lazy_img">
		<div class="menu clf">
			<ul>
				<li class="on">定制狐臭方案</li>
				<li>粉丝留言</li>
			</ul>
		</div>
		<div class="change clf">
			<div id="case">
				<div id="swiper_container">
					<div class="swiper-container swiper-container-horizontal">
						<div class="swiper-wrapper notmove">
							<div class="swiper-slide swiper-slide-active" style="width:586px">
								<img src="images/test.png">
								<div class="first" id="first">
									<div class="tips">
										剩三题
									</div>
									<h3 style="color:#88c20b;margin-top:0;font-size:1.1rem;font-weight:normal">测一测你适合哪种祛狐臭方案</h3>
									<h3>1.你的年龄是？</h3>
									<ul class="clf">
										<li>18岁-25岁</li>
										<li>25-40岁</li>
										<li>40岁以上</li>
									</ul>
								</div>
							</div>
							<div class="swiper-slide swiper-slide-next" style="width:586px">
								<img src="images/test.png">
								<div class="first">
									<div class="tips clf">
										<span class="fl prev">上一题</span>剩二题
									</div>
									<h3 style="margin-top:0">2.你的性别是？</h3>
									<ul style="margin-left:50px;" class="clf" id="second">
										<li>男</li>
										<li>女</li>
									
									</ul>
								</div>
							</div>
							
							<div class="swiper-slide" style="width:586px">
								<img src="images/test.png">
								<div class="first">
									<div class="tips clf">
										<span class="fl prev">上一题</span>剩一题
									</div>
									<h3 style="margin-top:0">3.狐臭来源？</h3>
									<ul style="margin-left:50px;" class="clf" id="second">
										<li>先天遗传</li>
										<li>后天感染</li>
										
									</ul>
								</div>
							</div>
							<div class="swiper-slide" style="width:586px">
								<img src="images/test.png">
								<div class="first" id="third">
									<div class="tips clf">
										<span class="fl prev">上一题</span>
									</div>
									<h3 style="margin-top:0">4.你以前是否治疗过？</h3>
									<ul class="clf">
										<li>A.用药治疗过</li>
										<li>B.去医院治疗过</li>
										<li>C.想治疗一直没行动</li>
									</ul>
									<p>
										<a id="submit_btn">提交</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="case_main">
					<div class="wechat_txt">
						<p>
							长按下方按钮复制并添加微信号
						</p>
						<div class="wechat_txtnum">
								<span class="xw_account" num="1">	<script>document.write(wxAccount);</script>hlt1699</span>
						</div>
						<p class="col_green">
							老师1对1指导祛狐臭，轻松无味你也可以！
						</p>
					</div>
				</div>
				<div class="InfoTitle">
					<h3>去除狐臭，不能盲目</h3>
					<h3 class="col_yellow">用对方法，轻松告别狐臭，不在花冤枉钱</h3>
				</div>
				<div class="case_main textIndent2">
					<p>
					我叫张佳佳。活泼外向。高中时，我就发现自己腋下有味道，于是我自己一个人摸索着尝试，经常使用香水来掩盖味道。这期间也用过别的产品，但是有效的很少，经常腋下过敏，红肿，期间吃了不少苦头，这几年走过不少辛酸路。
					</p>
				</div>
				<div class="box_80">
					<img class="lazy" src="images/img_03.jpg" data-original="index_files/img_03.jpg" style="display:inline">
				</div>
				<div class="case_main textIndent2">
					<p>
					后来经朋友介绍，加了<script>document.write  (wxName); </script>方老师的微信，看了<script>document.write  (wxsex); </script>她朋友圈的一些去狐臭知识的分享和成功案例，而且反馈也不错。我开始向<script>document.write  (wxsex); </script>她询问一些去狐臭的相关问题，<script>document.write  (wxsex); </script>她都帮我一一解答，非常专业。<script>document.write  (wxName); </script>方老师说去狐臭要及时，越早去除，效果越好,越容易去除狐臭。我给<script>document.write  (wxName); </script>方老师描述我的情况：我是双侧狐臭,家庭遗传性狐臭，以前用过其他产品,后来又有味道了。还动过刀,管用2年时间,就又有味道了。每到夏天真是痛苦的厉害。
					</p>
				</div>
				<div class="box_80">
					<img class="lazy" src="images/img_04.jpg" data-original="index_files/img_04.jpg" style="display:inline">
				</div>
				<div class="case_main textIndent2">
					<p>
					经过简单的了解之后，我决定试试<script>document.write  (wxName); </script>方老师推荐的方法。在祛狐臭过程中，我听从了<script>document.write  (wxName); </script>方老师的建议，刚开始的第一个礼拜，味道就有明显的减轻，而且腋下也都没出现过敏，红肿等情况。短短一个月，腋下的味道就几乎没有了!于是我继续巩固了两个月，就是害怕反弹。如今已经4个月过去了，腋下都没出现任何味道，不管出汗，也是正常的。
				</p> <br>
				<p>
					为了拯救更多绝望的狐臭朋友们，我决定推荐<script>document.write  (wxName); </script>方老师。想和我一样告别狐臭困扰的小伙伴，可以加<script>document.write  (wxName); </script>方老师的微信，里面有很多粉丝祛狐臭的心得，可以学习下。</p>
				</div>
				<div class="case_main mt1">
					<div class="wechat_txt">
						<p>
							长按下方按钮复制并添加微信号
						</p>
						<div class="wechat_txtnum">
								<span class="xw_account" num="2">	<script>document.write(wxAccount);</script>hlt1699</span>
						</div>
						<p class="col_green">
							老师1对1指导祛狐臭，轻松无味你也可以！
						</p>
					</div>
				</div>
				<div class="InfoTitle">
					<h3 class="col_yellow fwb">因为狐臭，害怕遗传给小孩
</h3>
					<h3 class="fz09">感谢<script>document.write  (wxName); </script>方老师，圆了我做母亲的梦想</h3>
				</div>
				<div class="case_main">
					<div class="fit_people">
						<img class="lazy" src="images/img_05.jpg" data-original="index_files/img_05.jpg">
						<div class="fitTitle">
							<img src="images/arr_up.png">来自广东张丽
						</div>
						<p>
							我叫张丽，我患有狐臭是我父母遗传给我的。在初中的时候就别人歧视，人家以为我邋遢，不干净，身上老是有味道，害怕别人用另外的眼光看我，导致我性格孤僻，在初中高中都很少有朋友。
					</p>	 <br>
					
					<p>
							到了大学的时候，我做了手术，切除了大汗腺。刚开始的一两年，味道是都没了，本以为断根了，没想到又复发了。那个时候特别担心我会把腋臭遗传给小孩，我不想让我小孩也跟我一样，长大了让人歧视。
							后来经过朋友介绍，认识了<script>document.write  (wxName); </script>方老师，四个多月了，腋臭的味道就没有了。现在结婚3年了，小孩也2岁了，目前腋臭再也没有味道了，感谢<script>document.write  (wxName); </script>方老师圆了我做目前的梦。
						</p>
					</div>
					
				
					
					
					
				</div>
				<div class="depart">
				</div>
				<div class="case_main mt1">
					<div class="middle_voice">
						<div class="m_voiceTop clf">
							<img src="images/icon.png" class="fl clf icon"><span class="fl clf fwb col_deepgreen">祛狐臭成功，告别歧视，拥抱爱情</span>
						</div>
						<div class="m_voiceBottom">
							<p>
								总算有人祛狐臭成功，可为什么不是你呢？别再说祛狐臭难，在看看，那是你的决心还不够。<script>document.write  (wxName); </script>方老师已经成功帮助全国千人告别狐臭成功！如果现在还不行动，患有狐臭时间越长，治疗周期越长。
							</p>
							<p>
								<img src="images/abc.gif">
							</p>
							<a href="javascript:void(0);" class="Link">&gt;&gt;快加老师微信，轻松祛狐臭！</a>
							<p>
								为了更好的帮助真心需要祛狐臭的朋友们，请各位朋友在加我微信后能够主动咨询老师，因为每天加老师的朋友实在是太多了，你不问我，我就不知道你是否比较急需要祛除狐臭！
							</p>
						</div>
					</div>
				</div>
				<div style="text-align:center;color:#999">
					
				
				</div>
			</div>
			<div id="comment">
				<ul>
					<li>
					<div class="user">
						<div class="user_Info clf">
							<a href="http://hc.hcj120.com/sgfxt/#"><img src="images/user_01.png" class="fl"><span class="fl">筱筱兔</span></a>
						</div>
						<div class="user_txt clf">
							<p>
								<a href="http://hc.hcj120.com/sgfxt/#"><script>document.write  (wxName); </script>方老师非常的耐心，跟<script>document.write  (wxsex); </script>她咨询了很多问题，一直很耐心的回答我，非常感谢<script>document.write  (wxName); </script>方老师，按照老师的方案，一个多月，味道就没有了。</a>
							</p>
						</div>
						<div class="user_Pic clf">
							<ul>
								
								<li id="2"><a href="http://hc.hcj120.com/sgfxt/#"><img src="images/userPic_2.jpg"></a></li>
							</ul>
						</div>
					</div>
					</li>
					<li>
					<div class="user">
						<div class="user_Info clf">
							<a href="http://hc.hcj120.com/sgfxt/#"><img src="images/user_02.png" class="fl"><span class="fl">Coco李</span></a>
						</div>
						<div class="user_txt clf">
							<p>
								<a href="http://hc.hcj120.com/sgfxt/#">幸好看到的及时，我本来今年都打算要小孩，后来听人说会遗传给小孩，就一直跟老公没敢要。我加完<script>document.write  (wxName); </script>方老师的微信，也咨询了<script>document.write  (wxName); </script>方老师，现在也在使用。确实非常好，在此我感谢你，也感谢老师。等这两个月过去，就可以要孩子了。!</a>
							</p>
						</div>
						<div class="user_Pic clf">
							<ul>
								
								<li id="2"><a href="http://hc.hcj120.com/sgfxt/#"><img src="images/001.jpg"></a></li>
							</ul>
						</div>
					</div>
					</li>
					<li>
					<div class="user">
						<div class="user_Info clf">
							<a href="http://hc.hcj120.com/sgfxt/#"><img src="images/user_03.png" class="fl"><span class="fl">风雨</span></a>
						</div>
						<div class="user_txt clf">
							<p>
								<a href="http://hc.hcj120.com/sgfxt/#">　我是上班以后才发现自己有狐臭的，可能是压力太大了，我也咨询了很多医院的主任，也做了手术，不但效果不好，现在腋下还有伤疤，高抬手臂都不行，现在还在跟那家医院打官司。在使用了老师方法以后，三个多月了，味道现在是没有了，非常感谢老师。下面图片是前两天刚拍是。!</a>
							</p>
						</div>
						<div class="user_Pic clf">
							<ul>
								<li id="3"><a href="http://hc.hcj120.com/sgfxt/#"><img src="images/userPic_3.png"></a></li>
							
							</ul>
						</div>
					</div>
					</li>
					<li>
					<div class="user">
						<div class="user_Info clf">
							<a href="http://hc.hcj120.com/sgfxt/#"><img src="images/user_04.png" class="fl"><span class="fl">芦苇的爱</span></a>
						</div>
						<div class="user_txt clf">
							<p>
								<a href="http://hc.hcj120.com/sgfxt/#">我的狐臭是遗传的。已经十几年了，特别烦，每年的夏天是我最痛苦的时候。烦得不想出门，一直在家里。之前用过的产品非常多，花了很多冤枉的钱，不但没好，害我全身过敏，打吊针。
								在这里感谢<script>document.write  (wxName); </script>方老师，刚用你的方法不到一个礼拜，目前味道没有之前那么大了，我看那么多比我严重的都好了，我自己也非常有信心。</a>
							</p>
						</div>
							<div class="user_Pic clf">
							<ul>
								<li id="3"><a href="http://hc.hcj120.com/sgfxt/#"><img src="images/userPic_11.png"></a></li>
							
							</ul>
						</div>
					</div>
					</li>
					<li>
					<div class="user">
						<div class="user_Info clf">
							<a href="http://hc.hcj120.com/sgfxt/#"><img src="images/user_05.png" class="fl"><span class="fl">周彤</span></a>
						</div>
						<div class="user_txt clf">
							<p>
								<a href="http://hc.hcj120.com/sgfxt/#">我遭遇也一样，狐臭也是遗传的，做了2次切除都没用，腋下有个疤痕，我也真是傻。后来加了<script>document.write  (wxName); </script>方老师微信号，
								<script>document.write  (wxName); </script>方老师真的很专业。现在身上感觉不喷香水都是香喷喷的，再也没那种恶心的狐臭味了。也就花了我平时买件衣服，吃顿饭的钱。真的太后悔这么晚遇见<script>document.write  (wxName); </script>方老师了。!</a>
							</p>
						</div>
						<div class="user_Pic clf">
							<ul>
								<li id="5"><a href="http://hc.hcj120.com/sgfxt/#"><img src="images/111.png"></a></li>
					
							</ul>
						</div>
					</div>
					</li>
				
					
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="header">
	<div class="bottom_float">
		<a href="http://hc.hcj120.com/sgfxt/#"><img src="images/bottom3_float.png"></a><a href="javascript:void(0);" class="bottom_btn"><img src="images/add_btn.png"></a>
		
		<img id="headtop1" style="width: 65px;height: 65px;
    top: 7px;
    position: absolute;
    left: 0px;" src="images/hlt1699.png">
			<script>
			   $("#headtop1").attr("src","png/"+wxAccount+".png");
			</script>
			
			<div style="    position: absolute;
    top: 29px;
    color: #fff;
    left: 20%;">想快速祛除狐臭？<br> 　　　加<script>document.write  (wxName); </script>方老师好友</div>
	</div>
</div>
<div id="Mask">
	<div class="pr">
		<img src="images/Mask.png">
		<div class="Mask_txt">
			<h3 style="display:none;">你的祛除狐臭档案编号是"<span class="col_pink"></span>"</h3>
			<h3>跟<script>document.write  (wxName); </script>方老师说详细您的狐臭情况</h3>
			<p style="display:none;">
				加好友验证时填写"<span class="col_pink num"></span>"
			</p>
			<p>
				<script>document.write  (wxName); </script>方老师1对1教您<span class="col_deepgreen">去狐臭小窍门</span>
			</p>
		</div>
		<div class="close_Mask">
		</div>
		<a href="javascript:void(0);" class="add_btn Link">+加好友</a>
	</div>
</div>
<div id="thumb">
	<div class="swiper-container swiper-container-horizontal" style="margin-top:7rem">
		<div class="swiper-wrapper" style="transition-duration:0ms">
		</div>
		<div class="swiper-button-prev">
		</div>
		<div class="swiper-button-next">
		</div>
	</div>
	<div class="thumb_close">
		x
	</div>
</div>
<div class="qq_Mask">
	<div class="pr">
		<img src="images/qq.png">
		<div class="Mask_txt">
			<h3 style="font-size:1.5rem">加<script>document.write  (wxName); </script>方老师微信教你祛除狐臭</h3>
			<p style="text-align:center;color:#9b9b9b;font-size:1.2rem">
				每天只通过50个名额
			</p>
			<p style="text-align:center;margin-top:.6rem;font-size:.9rem;color:#9b9b9b">
				↓长按下方按钮复制并添加微信号↓
			</p>
			<div class="Mask_wechat">
					<span class="xw_account" num="3">	<script>document.write(wxAccount);</script>hlt1699</span>
			</div>
		</div>
		<div class="close_Mask">
		</div>
	</div>
</div>



<p style="margin-top:70px;color:#999999;padding-bottom:88px">
版权所有：北京康品汇科技有限公司-重庆
备案号：京ICP备14029878号-11
地址：北京市丰台区首经贸中街6号2层201号

<a style="color:#333" href="http://www.kangping04.com/aboutus.html">关于我们</a>   <a style="color:#333" href="http://www.kangping04.com/contact.html">联系我们</a>   


</p>
<script>var mySwiper=new Swiper("#case .swiper-container",{noSwiping:!0,noSwipingClass:"notmove"}),mySecSwiper=new Swiper("#thumb .swiper-container",{observer:!0,observeParents:!0,prevButton:".swiper-button-prev",nextButton:".swiper-button-next",initialSlide:0});</script>
<div id="Vidown_extension_alhnopeoagjmjfgcbnokcnagkecgdcdh" style="display:none">
</div>
<div id="CNZZ" style="display:none">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259895516'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1259895516%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script><span id="cnzz_stat_icon_1259895516"><a href="http://www.cnzz.com/stat/website.php?web_id=1259895516" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="images/pic.gif"></a></span><script src="images/z_stat.php" type="text/javascript"></script><script src="images/core.php" charset="utf-8" type="text/javascript"></script>

</div>
<!--统计代码1-->
<script src="images/jjjj.js.下载"></script>
<div id="cli_dialog_div">
</div>





</body></html>