/*
 * 外形宽度以 320px 为基础
*/

@import 'common.css'; /* 公共 */
@import 'forum.css'; /* forum */

.read_pages_wrap {
    padding: 0 0 10px 0; font-size: 12px;
}
.cc {
    zoom: 1;
}
.read_pages_wrap .pages {
    /*float: left;*/
}
.pages {
    text-align: center;
    margin-bottom: 10px;
}
.pages a {
    margin-bottom: 2px;
}
.pages strong, .pages a.current {
    color: #fff !important;
    background: #5EB9FF !important;
    border-color: #2470b5 #488fcf #488fcf #488fcf;
}
.pages a, .pages strong {
    display: inline-block;
    line-height: 13px;
    padding: 7px 10px 8px !important;
    border: 1px solid;
    border-color: #c9c9c9 #bdbdbd #b0b0b0 #bdbdbd;
    background-color: #f8f8f8;
    text-decoration: none;
    color: #666666;
    margin-right: 3px;
    border-radius: 3px;
    vertical-align: top;
}


















/* 分页 */
.pgbox { height:18px; padding:12px 0px 13px; }
.pg, .th_pg { text-align:center; }
.pg a, .pg strong { display: inline-block; padding:2px 6px; margin:0px 2px; background:#eee; }
.pg strong { color:#fff; font-weight:100; }
.pg .prev, .pg .nxt, .pg span.pgb a { width:8px; text-indent:-9999px; position:relative; }
.pg .prev:after, .pg .nxt:after, .pg span.pgb a:after { content:''; position: absolute;  width:6px; height:6px; border-color:#666; border-style:solid; border-width:0 2px 2px 0; }
.pg .prev:after, .pg span.pgb a:after { right:4px; top:6px; -webkit-transform:rotate(135deg); -moz-transform:rotate(135deg); -o-transform:rotate(135deg); -ms-transform: rotate(135deg); transform: rotate(135deg); }
.pg .nxt:after { right:8px; top:6px; -webkit-transform:rotate(-45deg); -moz-transform:rotate(-45deg); -o-transform:rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg); }
.pg label { display:none; }

.pgbox, .pg, .th_pg { background:#f6f6f6; }

/* 输入 */
.ipc { font-size:15px; padding:10px 10px 15px; }
.ipc p { height:26px; padding:5px; margin-bottom:12px; color:#bbb; }
.ipc p input { float:right; height:26px; width:85%; line-height:26px; font-size:15px; color:#777; border:none; background:none; }
.ipc p span { float:left; display:inline-block; height:15px; line-height:15px; padding:6px 0 4px; }
.ipcp { padding:1px 0px 0px; overflow:hidden; }
.ipcc { min-height:100px; padding:5px; margin-bottom:12px; }
.ipcc textarea { float:left; height:100px; width:100%; font-size:15px; color:#777; border:none; background:none; }
.ipcc iframe { width:100%; }
.ipct { margin-bottom:12px !important; }
.ipcl { line-height:16px; margin-bottom:8px; }
.ipcll { line-height:22px; margin-bottom:8px; }
.sltxt { width:30px; padding:0px 4px; color:#888; }
.ipc p, .ipc .txt_s, .ipcc, .actt input, .actt .txt, .sltxt { background: #fff; border:2px solid #eaeaea; }
.ibt { float:left; height:36px; line-height:36px; font-size:18px; padding:0 32px; margin:0 10px 0 0; color:#fff; }
.ibtp { width:100%; padding:0; text-align:center; }
.spcsj { padding: 5px 0; margin-bottom:8px; line-height:18px; font-size:13px; color:#777; }
.spcsj div { margin-bottom:5px; }
.spcsj button, .inbut { padding:4px 15px;  }
.ibt, .spcsj button, .inbut { background: #f60 url(./img/inp.png) repeat-x 0 0; border:none; color:#fff; text-shadow:0 0 1px #930; }
.ibt_ps { background: #093 url(./img/inp.png) repeat-x 0 0 !important; text-shadow:0 0 1px #099 !important; }
.actt { margin:8px 0px; }
.actt input, .actt .txt { padding:5px; }

.scck { padding-left:1px; line-height:17px; font-size:13px; margin-bottom:6px; } 
.ips { height:40px; margin-bottom:12px; overflow:hidden; }
.ips table { width:100%; }
.ips th, .ips td { vertical-align: top; }
.ips th { width:auto; }
.ips th p, .ips th input { float:left; width:100%; }
.ips td { width:90px; padding:0px 1px 0px 10px; text-align:right; }
.ips .scod { width:80px; height:38px; margin:1px 0px; }

.post_pics a { display:block; padding:10px; margin-top:5px; text-align:center; background:#eee; }
.post_pics .post_pic { display:none; }

.post_pic_tl { padding:0px 0px 10px; }
.post_pic_tl td { padding:10px 0px; border-bottom:1px dashed #cfcfcf; }
.post_pic_tl td.atnu { width:12px; }
.post_pic_tl td.attc { width:50px; text-align: center; }
.post_pic_tl td.attc span, .pic_c a { display:none; }
.post_mn { background:#eee; padding:3px 10px 10px; text-align:center; }
.post_ts { padding:10px 0px; margin:10px -10px -10px -10px; border-top:1px solid #fafafa; }
#imgattachlist .imgl { margin-bottom:10px; }

/* 搜索 */
.search_in { padding:11px 8px 10px; background:#f5f5f5; border-top:1px solid #fff; }
.search { height:36px; border:3px solid #e4e4e4; border-radius:8px; background: #fcfcfc; overflow:hidden;}
.sertxt { float:left; border:none; background:none; width:76%; height:16px; line-height:16px; font-size:16px; color:#666; padding:9px 5px 10px; overflow:hidden; }
.serbut { float:right; height:36px; width:20%; line-height:36px; font-size:16px; color:#fff; border:none; background: #bbb; border-radius:0 5px 5px 0; }
.search_hot { min-height:20px; padding:10px 10px 12px; line-height:20px; font-size:14px; background:#f5f5f5; border-bottom:1px solid #e5e5e5; }

/* 个人资料 */
.p_table td { padding:15px 10px; line-height:16px; }
.p_table th { padding:12px 10px; }
.p_table th, .p_avatar { background:#fefefe; font-size:15px; }
.p_avatar { width:55px; height:55px; border:5px solid #fefefe; position:absolute; top:-30px; right:15px; border-radius: 40px; -webkit-box-shadow:0 -2px 3px rgba(0, 0, 0, 0.15); -moz-box-shadow:0 -2px 3px rgba(0, 0, 0, 0.15); -o-box-shadow:0 -2px 3px rgba(0, 0, 0, 0.15); box-shadow:0 -2px 3px rgba(0, 0, 0, 0.15); overflow:hidden; }
.p_avatar img { width:55px; height:55px; border-radius: 40px; }
.info p { margin-bottom:4px; }

/* 登录与注册 */
.login_s .logo_in { text-align:center; margin-bottom:12px; text-align:center; }
.login_s .logo_in img { height:66px; }
.login_s .login_ct { margin:0px 20px; background:#fff; border-radius: 10px; }
.login_s .lgs { padding:15px 15px !important; border-top:none !important; }
.login_s .lgs input { width:80%; }
.login_s .lgs .xg1 { line-height:15px; font-size:13px; }
.login_s .lgs .lgst { height:16px; padding:2px; }
.login_s .lgs_inp { padding:2px 1px; }
.login_s .lgs_inp .ibt { width:48%; margin:0px; }
.login_s .lgs_inp .ibtp { width:100%; margin:0px; }
.login_s .qq_login { display:block; height:15px; line-height:15px; margin-top:-8px; padding:4px 4px 0px 4px; }
.login_s .qq_login img { vertical-align:bottom; margin-right:3px; }

/* 配色 */
.mmt a.a, .nmt .subfrm, .nmt .thtys, .nmt .cato, .nmt .cats, .catlist a.a span, .hot_f span, .hot_p span, .thtyss a.a, .pg strong { background: #62A8DB !important; }
header { background: #2B7AB4 }
.nv_i { background:url(./img/nv_i.png) no-repeat 50% 0,url(./img/nv_i1.png) repeat-x 0 0; background-color:#2B7AB4; border-top:1px solid #3072c2; } 