<!DOCTYPE html>
<!-- saved from url=(0028)http://hc.hcj120.com/sgfxt/# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">





</head><body style="margin-top: -22px;">﻿<script>var wxAccount='hlt1699';var wxName='方老师';var wxsex='她';var a=1;</script>	





<title>祛狐臭达人老师1对1指导祛狐臭</title>

<script type="text/javascript" src="images/base_2015.js.下载"></script><style>@charset "utf-8";


a,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,select,table,td,textarea,th,ul {
	margin: 0;
	padding: 0
}

body {
	font-family: 'Microsoft YaHei',Verdana,Arial,Helvetica,sans-serif;
	color: #000;
	background: #fff;
	position: absolute;
	min-height: 100%;
	width: 100%
}

fieldset,img {
	border: 0
}

ol,ul {
	list-style: none
}

address,em {
	font-style: normal
}

a {
	color: #000;
	text-decoration: none
}

table {
	border-collapse: collapse
}

img {
	vertical-align: top
}

html {
	background: #2c2c2c
}

button {
	border: 0 none
}

.w100 img {
	width: 100%
}

.pos_r {
	position: relative
}

.shadow {
	overflow: hidden;
	position: fixed;
	display: none;
	background: rgba(0,0,0,.4);
	z-index: 101
}

.clf:after,.clf:before {
	content: "";
	display: table
}

.clf:after {
	clear: both
}

.fl {
	float: left;
	display: inline-block
}

.fr {
	float: right;
	display: inline-block
}

.ta-l {
	text-align: left
}

.ta-r {
	text-align: right
}

.ta-c {
	text-align: center
}

.col_red {
	color: #ef382e
}

.main {
	width: 100%;
	min-width: 320px;
	margin: 0 auto;
	max-width: 640px;
	font-size: 14px;
	background: #fff;
	overflow: hidden;
	box-sizing: border-box
}

.main1 {
	width: 100%;
	min-width: 320px;
	margin: 0 auto;
	max-width: 640px;
	font-size: 14px;
	background: #fff;
	overflow: hidden;
	box-sizing: border-box
}

@media screen and (min-width:320px) {
	.main {
		font-size: 14px
	}

	.fnav {
		font-size: 14px
	}
}

@media screen and (min-width:360px) {
	.main {
		font-size: 15.5px
	}

	.fnav {
		font-size: 15.5px
	}
}

@media screen and (min-width:375px) {
	.main {
		font-size: 16px
	}

	.fnav {
		font-size: 16px
	}
}

@media screen and (min-width:400px) {
	.main {
		font-size: 18px
	}

	.fnav {
		font-size: 18px
	}
}

@media screen and (min-width:480px) {
	.main {
		font-size: 21px
	}

	.fnav {
		font-size: 21px
	}
}

@media screen and (min-width:560px) {
	.main {
		font-size: 24px
	}

	.fnav {
		font-size: 24px
	}
}

@media screen and (min-width:640px) {
	.main {
		font-size: 28px
	}

	.fnav {
		font-size: 28px
	}
}

#lazy_img img.lazy {
	background: url(/public/res/images/common/loading.gif) 50% 50% #fff no-repeat;
	background-size: 15%;
	min-height: 50px
}

.jb_bg {
	background: -moz-linear-gradient(top,#fef7bb 0,#f1da36 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#fef7bb),color-stop(100%,#f1da36));
	background: -webkit-linear-gradient(top,#fef7bb 0,#f1da36 100%);
	background: -o-linear-gradient(top,#fef7bb 0,#f1da36 100%);
	background: -ms-linear-gradient(top,#fef7bb 0,#f1da36 100%);
	background: linear-gradient(top bottom,#fef7bb 0,#f1da36 100%)
}

.header {
	position: relative;
	text-align: center
}

.logo_bar {
	padding: .6em 0 .4em;
	position: relative;
	background: #121212
}

.logo_bar div {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%)
}

.logo_bar div img {
	width: 100%
}

.logo {
	width: 44%
}

.left_menu_btn {
	position: absolute;
	left: 2.8%;
	top: 50%;
	padding: .4em .2em;
	width: 6.6%;
	max-width: 42px;
	border-radius: 5px
}

.left_menu_btn.on {
	background: #ff5c5c;
	box-shadow: 0 0 0 1px #f11 inset
}

.head_shopcart {
	right: 5%;
	width: 6%
}

.head_shopcart span {
	position: absolute;
	top: -.5em;
	right: -.8em;
	width: 1.5em;
	height: 1.5em;
	text-align: center;
	line-height: 1.5em;
	background: #d1143c;
	color: #fff;
	border-radius: 50%;
	font-size: .7em
}

.head_user {
	right: 15.8%;
	width: 5.6%
}

.panel {
	line-height: 2.1em;
	font-size: 1.07em;
	position: absolute;
	top: 100%;
	left: 0;
	width: 60%;
	background: #fff;
	z-index: 9;
	padding-bottom: 1.8em;
	border-bottom: 1px solid #e7e7e7;
	box-shadow: 5px 5px 10px #dcdbdb;
	display: none
}

.panel_bg {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,.4);
	z-index: 100
}

.panel a {
	color: #4c4c4c;
	display: block
}

.panel .newest {
	color: #fff;
	font-family: "Microsoft YaHei";
	border: 1px solid #f11;
	background: -moz-linear-gradient(top,#ff6060,#ff3a3a);
	background: -ms-linear-gradient(top,#ff6060,#ff3a3a);
	background: -webkit-gradient(linear,left top,left bottom,from(#ff6060),to(#ff3a3a))
}

.panel .tool_bar {
	font-size: 1em;
	margin-top: .45em;
	color: #4c4c4c
}

.panel .tool_bar:before {
	display: none
}

.panel .classify {
	position: relative
}

.panel .tool_bar_open:before {
	position: absolute;
	top: -1px;
	left: 0;
	bottom: -1px;
	margin: 0;
	height: auto;
	display: block
}

.panel .classify:after {
	position: absolute;
	top: .5em;
	right: .5em
}

.panel a.tool_bar:after {
	display: none
}

.serch {
	padding: 0 0 .5em .7em;
	text-align: center;
	overflow: hidden;
	clear: both;
	background: #191919
}

.serch .sherch_box {
	width: 80%;
	height: 2.5em;
	color: #fff;
	font-size: .9em;
	border: none;
	border-radius: .2em;
	float: left;
	padding: 0 .5em;
	z-index: 100;
	background: #2a2a2a
}

.serch .sherch_btn {
	width: 6%;
	float: left;
	padding: .3em .5em 0 .5em;
	margin-left: .7em
}

.serch .sherch_btn img {
	width: 100%
}

.footer {
	width: 100%;
	max-width: 640px;
	margin: 0 auto
}

.footer_nav {
	padding: .5em 0 .3em;
	border-bottom: 1px solid #ddb288;
	background: #121212;
	width: 100%;
	text-align: center;
	font-size: 1em
}

.footer_nav span {
	display: inline-block;
	width: 18.5%;
	text-align: center
}

.footer_nav span a {
	display: inline-block;
	text-align: center;
	color: #fff;
	font-size: 1em
}

.footer_nav span a img {
	width: 100%
}

.footer_hot {
	text-align: center;
	background: #121212;
	font-size: 1em;
	line-height: 2em;
	border-bottom: 1px solid #dcb288;
	padding: .6em 0
}

.footer_hot a {
	color: #fff;
	display: inline-block;
	width: 33%
}

.footer_hot a:nth-child(2):before {
	content: "";
	display: block;
	height: 2em;
	margin-bottom: -2em;
	border-left: 1px solid #737373;
	border-right: 1px solid #737373
}

.footer_serch {
	padding: 1em 0 5em;
	text-align: center;
	background: #000
}

.serch_inner {
	width: 80%;
	margin: 0 auto;
	background: #fff;
	height: 2em;
	border-radius: 1em;
	padding: .2em 1em;
	box-sizing: border-box
}

.serch_inner span {
	line-height: 2em;
	color: #000;
	font-size: .8em;
	float: left;
	width: 15%
}

.serch_inner .sherch_box {
	width: 91%;
	float: left;
	display: inline-block;
	margin-top: .2em;
	height: 1.8em;
	border: none;
	font-size: .7em;
	font-family: Arial;
	font-weight: 400;
	outline: 0;
	color: #c5c5c5
}

.serch_inner .sherch_btn {
	width: 9%;
	float: left
}

.serch_inner .sherch_btn img {
	width: 100%
}

.copyright {
	padding: .5em 0;
	line-height: 1.5em;
	text-align: center;
	font-size: .8em;
	color: #4f4f4f
}

.code {
	text-align: center;
	color: #fff;
	font-size: .8em;
	line-height: 2em;
	font-family: 'microsoft yahei';
	padding-top: 1em
}

.code span {
	width: 28%;
	display: inline-block
}

.code span img {
	width: 100%;
	max-width: 100px
}

.nav_fixed {
	width: 100%;
	min-width: 320px;
	margin: 0 auto;
	max-width: 640px;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	background: #101010;
	text-align: center;
	height: 3.15em;
	padding: .3em 0;
	z-index: 99;
	transition: all cubic-bezier(.42,0,1,1) .6s .5s;
	-webkit-transition: all cubic-bezier(.42,0,1,1) .6s .5s;
	-ms-transition: all cubic-bezier(.42,0,1,1) .6s .5s
}

.nav_fixed.on {
	bottom: 0
}

.nav_fixed span {
	display: inline-block;
	width: 23%;
	text-align: center;
	height: 3.15em
}

.nav_fixed span a {
	width: 59%;
	display: inline-block;
	height: 3.15em
}

.nav_fixed span:first-child a {
	background: url(../../2/images/index/home.png) no-repeat center;
	background-size: 100%
}

.nav_fixed span:nth-child(2) a {
	background: url(../../2/images/index/online.png) no-repeat center;
	background-size: 100%
}

.nav_fixed span:nth-child(3) a {
	background: url(../../2/images/index/tel.png) no-repeat center;
	background-size: 100%
}

.nav_fixed span:nth-child(4) {
	display: none
}

.nav_fixed span:nth-child(4) a {
	background: url(../../2/images/index/start.png) no-repeat center;
	background-size: 100%
}

.nav_fixed span.current:first-child a {
	background: url(../../2/images/index/home1.png) no-repeat center;
	background-size: 100%
}

.nav_fixed span.current:nth-child(2) a {
	background: url(../../2/images/index/online1.png) no-repeat center;
	background-size: 100%
}

.nav_fixed span.current:nth-child(3) a {
	background: url(../../2/images/index/tel1.png) no-repeat center;
	background-size: 100%
}

.nav_fixed span.current:nth-child(4) a {
	background: url(../../2/images/index/start1.png) no-repeat center;
	background-size: 100%
}

.nav_fixed .on_order {
	display: inline-block;
	width: 20%;
	height: 2.5em;
	background: #c70d35;
	border-radius: .2em;
	color: #fff;
	font-size: 1em;
	line-height: 2.5em
}

.nav_fixed b.buy_butt {
	display: inline-block;
	width: 23%;
	text-align: center;
	height: 3.15em;
	font-weight: 400
}

.nav_fixed b.buy_butt a {
	width: 59%;
	display: inline-block;
	height: 3.15em;
	background: url(../../2/images/index/cart.png) no-repeat center;
	background-size: 100%
}

.nav_fixed b.buy_butt a.at {
	background: url(../../2/images/index/cart1.png) no-repeat center;
	background-size: 100%
}

.top_cart {
	position: fixed;
	bottom: 25%;
	right: 0;
	width: 11.7%;
	max-width: 75px;
	z-index: 99
}

.top_cart a {
	display: block
}

.top_cart img {
	width: 100%
}

.top_cart .gotop {
	margin-bottom: 4px
}

.t_pr {
	position: relative;
	width: 100%;
	padding: .8em 0;
	text-align: center;
	background: #000;
	color: #f3b77b
}

.t_pr a {
	display: inline-block;
	width: 42%;
	text-align: center;
	color: #fff;
	background: #ff1a35;
	border-radius: .2em;
	box-shadow: 0 .15em 0 #aa1325;
	padding: .25em 0
}

.t_pr p {
	text-align: center;
	padding-bottom: .3em;
	font-size: 1.4em
}

.t_pr a.cht_t {
	background: #d20019;
	margin-left: 7%;
	box-shadow: 0 .15em 0 #980012
}

.black_btn {
	font-size: .85em;
	line-height: 2em;
	display: block;
	color: #fff;
	border-radius: 4px;
	background: -moz-linear-gradient(top,#434343 0,#131313 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#434343),color-stop(100%,#131313));
	background: -webkit-linear-gradient(top,#434343 0,#131313 100%);
	background: -o-linear-gradient(top,#434343 0,#131313 100%);
	background: -ms-linear-gradient(top,#434343 0,#131313 100%);
	background: linear-gradient(top bottom,#434343 0,#131313 100%)
}

.red_btn {
	font-size: .85em;
	line-height: 2em;
	display: block;
	color: #fff;
	border-radius: 4px;
	border: 1px solid #f11;
	background: -moz-linear-gradient(top,#ff6060 0,#ff3a3a 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#ff6060),color-stop(100%,#ff3a3a));
	background: -webkit-linear-gradient(top,#ff6060 0,#ff3a3a 100%);
	background: -o-linear-gradient(top,#ff6060 0,#ff3a3a 100%);
	background: -ms-linear-gradient(top,#ff6060 0,#ff3a3a 100%);
	background: linear-gradient(top bottom,#ff6060 0,#ff3a3a 100%)
}

.UIradio {
	position: relative
}

.UIradio input {
	position: absolute;
	top: 0;
	left: 0;
	border: 0 none;
	width: 100%;
	height: 100%;
	opacity: 0;
	margin: 0 .8em;
	z-index: 5
}

.UIradio input+i {
	width: 1.2em;
	height: 1.2em;
	position: absolute;
	top: 0;
	left: .8em;
	border: 1px solid #a7a7a7;
	border-radius: 50%;
	background: 0 0;
	z-index: 1
}

.UIradio input:checked+i {
	border: 1px solid #ff4040;
	border-radius: 50%;
	background: url(../../2/images/user_center/radio.png) no-repeat center;
	background-size: 66% 48.5%
}

.tool_bar {
	background: #f1f1f1;
	border-top: 1px solid #e4e4e4;
	border-bottom: 1px solid #e4e4e4;
	font-size: .85em;
	color: #585858;
	line-height: 1em;
	padding: .5em
}

.tool_bar:before {
	content: "";
	width: .16em;
	height: 1em;
	background: #ff4040;
	margin-right: .3em;
	float: left
}

.tool_bar:after {
	content: "";
	float: right;
	width: 1.2em;
	height: 1.2em;
	background: url(../../2/images/common/tool_bar_btn.png) no-repeat;
	background-size: 100% 200%
}

.tool_bar_open:after {
	background-position: 0 100%
}

.title_bar {
	text-align: center;
	font-size: 1.2em;
	line-height: 1.8em;
	border-bottom: 1px solid #dcb288
}

.title_bar img {
	width: 5.6%;
	vertical-align: middle
}

.title_bar a {
	float: left;
	margin-left: .5em;
	color: #b0b0b0
}

.pro_show {
	margin: 0 .5% 4% 2.5%;
	text-align: center
}

.pro_show>div {
	float: left;
	width: 47.5%;
	margin-top: .8em;
	color: #585858;
	text-align: left
}

.pro_show>div.goods_product {
	height: 15em
}

.pro_show>div:nth-child(2n) {
	float: left
}

.pro_show img {
	width: 100%
}

.pro_show .pro_name {
	line-height: 1.2em;
	padding-left: 1em;
	height: 2.4em;
	overflow: hidden
}

.pro_show .price {
	color: #ff4040;
	font-weight: 700;
	font-size: 1em;
	padding-left: 1em
}

.pro_show s {
	font-size: .8em;
	color: #7a7a7a;
	padding-left: 1em
}

.pro_show .color {
	height: 2em;
	padding-left: 1em;
	overflow: hidden
}

.pro_show .color span {
	display: inline-block;
	width: 1.8em;
	height: 1.8em;
	border-radius: 7px
}

.pro_show .color:before {
	content: "";
	clear: both
}

.pro_show .color:after {
	content: "";
	clear: both
}

.viewMore {
	display: inline-block;
	border-bottom: 1px solid #909090;
	color: #909090;
	font-size: 1em;
	margin: 1.2em auto
}

.dialogDIY {
	position: fixed;
	z-index: 999;
	bottom: 3.5em;
	left: 0;
	right: 0;
	padding-bottom: 4em;
	width: 100%;
	max-width: 640px;
	margin: 0 auto;
	color: #fff;
	background: rgba(0,0,0,.75);
	text-align: center;
	display: none
}

.dialogDIY h3 {
	font-size: 1.2em;
	line-height: 1.8em;
	height: 1.8em
}

.dialogDIY .custom_dia,.dialogDIY .default_dia {
	margin: auto 7.8%;
	font-size: 1.07em
}

.dialogDIY .custom_dia a,.dialogDIY .default_dia a {
	color: #ff4040
}

.dialogDIY .colse_dia {
	position: absolute;
	top: .35em;
	right: .35em;
	width: 1.18em;
	height: 1.18em;
	background: url(../../2/images/common/colse_dia.png) no-repeat;
	background-size: 100%
}

.dialogDIY .btn_box a {
	color: #353535;
	font-size: .85em;
	display: inline-block;
	line-height: 1em;
	padding: .5em 1em;
	margin: .5em;
	border: 1px solid silver;
	border-radius: 5px;
	background: #fff
}

.dialogDIY .btn_box .confirm_dia {
	color: #fff;
	border-color: #f11;
	background: linear-gradient(top,#ff6060,#ff3a3a);
	background-image: background:-moz-linear-gradient(top,#ff6060,#ff3a3a);
	background: -webkit-gradient(linear,left top,left bottom,from(#ff6060),to(#ff3a3a));
	background-image: background:-o-linear-gradient(top,#ff6060,#ff3a3a)
}

.teachFooter {
	width: 100%;
	margin: 0 auto;
	text-align: center;
	background: #000
}

.teachFooter span {
	width: 32%;
	display: inline-block;
	text-align: center
}

.teachFooter a {
	color: gold
}

.Mask {
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.7);
	-pie-background: rgba(0,0,0,.7);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2000000, endColorstr=#B2000000);
	position: fixed;
	left: 0;
	top: 0;
	display: none
}

.Mask img {
	width: 60%;
	position: absolute;
	left: 50%;
	top: 31%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%)
}

.c_red {
	background: #ff7575
}

.c_pink {
	background: #feabab
}

.c_yellow {
	background: #fed2ab
}

.c_green {
	background: #23e2bc
}

img {
	width: 100%
}

.proview {
	position: relative;
	overflow: hidden;
	visibility: hidden
}

.proview li {
	position: relative;
	float: left;
	text-align: center;
	padding: 55px 0
}

.proview ul li img {
	width: 62.5%;
	max-width: 400px;
	margin: 0 auto
}

.proview>img {
	position: absolute;
	top: 48%;
	left: 3.5%;
	width: 4.7%
}

.proview>img:nth-child(3) {
	left: auto;
	right: 3.5%
}

.proDetails {
	border-top: 2px solid #dcb288;
	border-bottom: 1px solid #dcb288
}

.proDetails h2 {
	padding: .8em 0 .1em 3.5%;
	font-size: 1.3em;
	line-height: 1em
}

.proDetails h2 span {
	display: inline-block;
	width: 1em;
	height: 1em;
	margin-left: .2em;
	vertical-align: middle;
	margin-top: -3px;
	margin-left: .2em;
	border-radius: 5px
}

.det_price {
	font-size: .9em;
	padding-left: 3.5%;
	padding-bottom: 1em;
	padding-top: 1em;
	color: #777
}

.det_price span {
	color: #ff4040;
	font-size: 1.4em;
	margin-right: .3em
}

.proDetails div {
	font-size: .8em;
	padding-left: 6em;
	position: relative;
	padding-bottom: 1em
}

.proDetails div span {
	font-size: 1.2em;
	font-family: "微软雅黑"
}

.proDetails .color {
	padding-left: .9em
}

.proDetails .color div {
	margin-top: 2em;
	border: 0 none;
	padding: 0
}

.proDetails .color .clf>span {
	float: left;
	width: 3em;
	height: 3em;
	position: relative;
	left: 0;
	top: 0;
	border-radius: .5em;
	margin-right: 1.2em;
	line-height: 3em
}

.proDetails .color .on {
	position: relative
}

.proDetails .color .on:before {
	content: "";
	position: absolute;
	top: -.3em;
	bottom: -.3em;
	left: -.3em;
	right: -.3em;
	border: 2px solid #ff4c4c;
	border-radius: .6em
}

.proDetails .num {
	border: 0 none;
	background: #fff;
	padding: 1em 0 1em 4%;
	font-size: 1em
}

.proDetails .num button {
	border: none;
	width: 32%;
	background: #d90936;
	border-radius: 4px;
	color: #fff;
	padding: .5em 0;
	font-size: 1em;
	font-weight: 700;
	font-family: '微软雅黑'
}

.proDetails .num div {
	display: inline-block;
	padding: 0;
	border: 1px solid #dfdfdf;
	height: 2.5em;
	vertical-align: middle;
	width: 30%;
	margin: -3px 1.3em auto .5em;
	line-height: 2.5em;
	font-size: .9em
}

.proDetails .num span {
	float: left;
	width: 1em;
	height: 1em;
	position: static;
	text-align: center;
	width: 30%;
	height: 100%;
	background: #fff
}

.proDetails .num input {
	float: left;
	border: 0 none;
	text-align: center;
	width: 40%;
	height: 100%
}

.proDetails .num span:first-child:before {
	content: "";
	float: right;
	height: 100%;
	width: 1px;
	background: #dfdfdf
}

.proDetails .num span:nth-child(3):before {
	content: "";
	float: left;
	height: 100%;
	width: 1px;
	background: #dfdfdf
}

.BuyOrCart {
	padding-left: 0!important;
	margin-bottom: 1em;
	border-bottom: 2px solid #e2e2e2
}

.BuyOrCart button {
	width: 50%;
	height: 2.2em;
	font-family: "微软雅黑"
}

.BuyOrCart .buy-btn {
	background: #ff9402;
	color: #fff;
	font-size: 1.7em
}

.BuyOrCart .cart-btn {
	background: #dd2727;
	color: #fff;
	font-size: 1.7em
}

.tab {
	border: 1px solid #e4e4e4;
	border-bottom: 0 none;
	margin-bottom: .4em
}

.tab div {
	float: left;
	width: 50%;
	text-align: center;
	font-size: .85em;
	line-height: 2.1em;
	border-bottom: 1px solid #e4e4e4
}

.tab .on {
	border-bottom-color: #fff;
	position: relative;
	color: #ff4040
}

.tab .on:after {
	content: "";
	position: absolute;
	top: -1px;
	left: 0;
	width: 100%;
	height: 4px;
	background: #ff4040
}

.tab div:nth-child(1):before {
	content: "";
	float: right;
	height: 2.1em;
	width: 1px;
	background: #e4e4e4
}

.tab div img {
	width: 1.1em;
	vertical-align: middle;
	margin-top: -3px;
	margin-right: .3em
}

.details_img {
	display: none
}

.pro_comment {
	max-height: 20em;
	overflow-y: scroll;
	padding: .5em;
	display: none
}

.pro_comment li {
	padding: .5em 0;
	border-bottom: 1px solid #efeeeb
}

.pro_comment li h4 {
	color: #969696;
	font-size: 1em;
	line-height: 1.5em;
	font-weight: 400
}

.pro_comment li p {
	color: #000;
	font-size: .9em
}

.serve li {
	padding: .8em 0;
	width: 25%;
	float: left;
	display: block
}

.serve li a {
	display: block;
	text-align: center;
	border-right: 1px #d7d7d7 solid;
	font-size: .8em
}

.serve li:last-child a {
	border: 0 none
}

.zt .proDetails {
	border: 0 none
}

.zt .order {
	margin-bottom: .9em
}

.zt .order_pro {
	padding: .9em 0 .6em 0
}

.zt .order_pro img {
	float: left;
	width: 26.4%;
	border: 1px solid #cccaca;
	margin-left: 4%;
	margin-right: 3%;
	height: 6.8em
}

.zt .order_pro div {
	font-size: .8em;
	color: #7a7a7a
}

.zt .order_pro .order_name {
	font-size: .9em
}

.zt .order_pro .order_name span {
	display: inline-block;
	width: 1.1em;
	height: 1.1em;
	vertical-align: middle;
	border-radius: 5px;
	margin-left: .35em;
	margin-right: .2em
}

.zt .order_pro .color span {
	display: inline-block;
	width: 2em;
	height: 2em;
	border-radius: 5px
}

.zt .order_pro .color .on {
	box-shadow: 0 0 0 3px #ccc inset
}

.zt .order_pro .pri_over {
	font-size: .8em;
	color: #cec9c9;
	line-height: 1em
}

.zt .order_pro .pri_now {
	color: #ff4040
}

.goods_li {
	font-size: .85em;
	height: 26em;
	overflow-y: auto;
	z-index: 9999
}

.goods_li li {
	margin: 1em 0
}

.goods_li li:last-child {
	border-bottom: 0 none
}

.goods_li .UIradio {
	padding-left: 2.5em
}

.goods_li li>div {
	margin-top: .5em;
	padding-bottom: .2em
}

.pro_name {
	float: left;
	padding-left: 1em;
	width: 90%;
	text-align: left
}

.subtotal {
	float: left;
	padding-left: .5em
}

.goods_li li img {
	float: left;
	width: 26.5%;
	margin-left: 9.7%;
	margin-right: 2%
}

.pro_name span {
	display: inline-block;
	width: 1.1em;
	height: 1.1em;
	border-radius: 5px;
	vertical-align: middle;
	margin-left: .5em
}

.btn_div a {
	background: #ff4c4c;
	border-radius: 5px;
	color: #fff;
	display: inline-block;
	font-size: .9em;
	line-height: 1.3em;
	margin: .5em;
	padding: .5em 3em
}

.ch_color .proDetails {
	border-top: 0;
	border-bottom: 0
}

.ch_color .proDetails div {
	border-top: 0;
	padding-bottom: 0;
	padding-top: 0
}

.infor h1 {
	font-size: 1.2em
}

.good_pic h3 {
	font-size: 1.2em;
	text-align: center;
	font-weight: 700;
	line-height: 1em;
	padding-top: .7em
}

.good_pic p {
	width: 86%;
	margin: 0 auto;
	font-size: .7em;
	line-height: 1.5em;
	padding: .7em 0 .6em 0;
	color: #424242
}

.good_pic .eq {
	text-align: center;
	font-size: .9em;
	padding-top: .25em;
	padding-bottom: .5em
}

.word.mb1_3 {
	margin-bottom: 1.3em
}

.word {
	font-size: .9em;
	color: #323232;
	width: 93%;
	margin: 0 auto;
	line-height: 1.35em;
	padding: .5em 0
}

.subtotal .color .clf>span {
	float: left;
	width: 2.5em;
	height: 2.5em;
	position: relative;
	left: 0;
	bottom: 0;
	border-radius: .5em;
	margin-right: 1.2em;
	line-height: 2.5em
}

.volume {
	float: left;
	padding-left: 1em;
	width: 50%;
	text-align: left;
	margin-top: .6em
}

.volume span {
	float: left;
	margin: .2em .5em .1em 0;
	padding: .2em 1.7em;
	border-radius: .5em;
	background: #fff;
	color: #000
}

.subtotal .color div {
	margin-top: .9em;
	border: 0 none;
	padding: 0
}

.clf:after,.clf:before {
	content: "";
	display: table
}

.volume .on {
	position: relative
}

.volume .on:before {
	content: "";
	position: absolute;
	top: -.1em;
	bottom: -.1em;
	left: -.1em;
	right: -.1em;
	border: 2px solid #ff4c4c;
	border-radius: .6em
}

* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none
}

body,button,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,select,table,td,textarea,th,ul {
	margin: 0;
	padding: 0
}

body {
	font-size: 13px;
	color: #000;
	font-family: '微软雅黑',Arial,Helvetica,sans-serif;
	background: #f6f6f6;
	overflow-x: hidden
}

h1,h2,h3,h4,h5 {
	font-weight: 400
}

* {
	outline: 0
}

ol,ul {
	list-style: none
}

em,i {
	font-style: normal
}

table {
	border-collapse: collapse
}

img {
	vertical-align: top;
	border: 0;
	width: 100%
}

a {
	text-decoration: none;
	border: 0;
	color: #000
}

img.lazy,img.lazy_eff {
	background: url(/images/common/loading.gif) no-repeat 50% 50%
}

button,input[type=button] {
	border: 0 none;
	cursor: pointer
}

@media screen and (min-width:320px) {
	.main,body,html {
		font-size: 13.5px!important
	}
}

@media screen and (min-width:360px) {
	.main,body,html {
		font-size: 15px!important
	}
}

@media screen and (min-width:375px) {
	.main,body,html {
		font-size: 15.5px!important
	}
}

@media screen and (min-width:414px) {
	.main,body,html {
		font-size: 17px!important
	}
}

@media screen and (min-width:600px) {
	.main,body,html {
		font-size: 25.5px!important
	}
}

@media screen and (min-width:640px) {
	.main,body,html {
		font-size: 27px!important
	}
}

.clf:after,.clf:before {
	content: "";
	display: table
}

.clf:after {
	clear: both
}

.fl {
	float: left
}

.fr {
	float: right
}

.pr {
	position: relative
}

.disnone {
	display: none
}

.mg1 {
	margin: 1.4rem 0
}

.mt1 {
	margin-top: 1rem
}

.col_pink {
	color: #ff679a
}

.col_green {
	color: #8fc31f!important
}

.col_deepgreen {
	color: #22ac38!important
}

.col_yellow {
	color: #ff0!important
}

.textIndent2 {
	text-indent: 2em!important
}

.fwb {
	font-weight: 700!important
}

.fz09 {
	font-size: .9rem!important
}

.content,.header,.main {
	margin: 0 auto;
	max-width: 640px;
	min-width: 320px
}

#floatQQ {
	position: fixed;
	z-index: 10000;
	right: 0;
	top: 40%;
	width: 20%;
	max-width: 100px;
	cursor: pointer;
	display: none
}

#floatQQ img {
	width: 100%;
	height: auto
}

.top {
	position: relative;
	left: 0;
	top: 0
}

.top_box {
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	color: #fff
}

.top_box .top_l {
	position: absolute;
	left: 6%;
	top: 23%;
	width: 5rem;
	height: 5rem
}

.top_box .top_c {
	position: absolute;
	left: 29%;
	top: 26%
}

.top_c p {
	line-height: 1.6rem;
	text-align: left;
	font-size: 1.1rem;
	color: #fff
}

.top_c p .sex {
	width: 14%;
	margin-left: .6rem
}

.top_c p:nth-of-type(2) {
	font-size: .9rem
}

.top_c p .vip {
	width: 24%;
	margin-left: .4rem;
	margin-top: .2rem
}

.voice {
	background: #fff;
	border-radius: .6rem;
	display: block;
	width: 64%;
	height: 2.4rem;
	line-height: 1.6rem;
	margin-top: .2rem;
	position: relative;
	left: .3rem;
	top: 0
}

.voice .voice_pic {
	width: 13%;
	margin-left: -4.7rem;
	margin-top: .6rem
}

.voice span {
	position: absolute;
	left: 2.4rem;
	top: .4rem;
	color: #000;
	font-size: 1rem
}

</style>
<style>
.voice i {
	display: block;
	position: absolute;
	right: .7rem;
	top: .3rem;
	width: .5rem;
	height: .5rem;
	background: #ff3d6d;
	border-radius: 50%;
	animation: shake .5s ease infinite alternate;
	-webkit-animation: shake .5s ease infinite alternate;
	-moz-animation: shake .5s ease infinite alternate;
	-ms-animation: shake .5s ease infinite alternate;
	-o-animation: shake .5s ease infinite alternate
}

.voice .border {
	position: absolute;
	left: -.4rem;
	top: .2rem;
	width: 6%
}

.top_r {
	background: #ff679a;
	border-top-left-radius: 4rem;
	border-bottom-left-radius: 4rem;
	position: absolute;
	right: 0;
	top: 4.5rem;
	width: 6.5rem;
	height: 2.9rem;
	line-height: 2.4rem;
	overflow: hidden;
	animation: moveleft 1s forwards 0s;
	-webkit-animation: moveleft 1s forwards 0s;
	-moz-animation: moveleft 1s forwards 0s;
	-ms-animation: moveleft 1s forwards 0s;
	-o-animation: moveleft 1s forwards 0s
}

@keyframes moveleft {
	0% {
		right: -100%;
		opacity: 0
	}

	100% {
		right: 0;
		opacity: 1
	}
}

@-webkit-keyframes moveleft {
	0% {
		right: -100%;
		opacity: 0
	}

	100% {
		right: 0;
		opacity: 1
	}
}

@-moz-keyframes moveleft {
	0% {
		right: -100%;
		opacity: 0
	}

	100% {
		right: 0;
		opacity: 1
	}
}

@-o-keyframes moveleft {
	0% {
		right: -100%;
		opacity: 0
	}

	100% {
		right: 0;
		opacity: 1
	}
}

@-ms-keyframes moveleft {
	0% {
		right: -100%;
		opacity: 0
	}

	100% {
		right: 0;
		opacity: 1
	}
}

@keyframes big {
	0% {
		transform: scale(1)
	}

	18% {
		transform: scale(1.1)
	}

	32% {
		transform: scale(1)
	}

	48% {
		transform: scale(1.1)
	}

	64% {
		transform: scale(1)
	}

	80% {
		transform: scale(1.1)
	}

	100% {
		transform: scale(1)
	}
}

@-webkit-keyframes big {
	0% {
		-webkit-transform: scale(1)
	}

	18% {
		-webkit-transform: scale(1.1)
	}

	32% {
		-webkit-transform: scale(1)
	}

	48% {
		-webkit-transform: scale(1.1)
	}

	64% {
		-webkit-transform: scale(1)
	}

	80% {
		-webkit-transform: scale(1.1)
	}

	100% {
		-webkit-transform: scale(1)
	}
}

@-moz-keyframes big {
	0% {
		-moz-transform: scale(1)
	}

	18% {
		-moz-transform: scale(1.1)
	}

	32% {
		-moz-transform: scale(1)
	}

	48% {
		-moz-transform: scale(1.1)
	}

	64% {
		-moz-transform: scale(1)
	}

	80% {
		-moz-transform: scale(1.1)
	}

	100% {
		-moz-transform: scale(1)
	}
}

@-o-keyframes big {
	0% {
		-o-transform: scale(1)
	}

	18% {
		-o-transform: scale(1.1)
	}

	32% {
		-o-transform: scale(1)
	}

	48% {
		-o-transform: scale(1.1)
	}

	64% {
		-o-transform: scale(1)
	}

	80% {
		-o-transform: scale(1.1)
	}

	100% {
		-o-transform: scale(1)
	}
}

@-ms-keyframes big {
	0% {
		-ms-transform: scale(1)
	}

	18% {
		-ms-transform: scale(1.1)
	}

	32% {
		-ms-transform: scale(1)
	}

	48% {
		-ms-transform: scale(1.1)
	}

	64% {
		-ms-transform: scale(1)
	}

	80% {
		-ms-transform: scale(1.1)
	}

	100% {
		-ms-transform: scale(1)
	}
}

.top_r .add_top {
	width: 2.7rem;
	height: 2.7rem;
	background: #fff;
	border-radius: 4rem;
	position: absolute;
	left: .05rem;
	top: .08rem;
	color: #ff679a;
	font-size: 2.6rem;
	line-height: 2.5rem;
	box-sizing: border-box;
	animation: big 2.4s 1.6s infinite;
	-webkit-animation: big 2.4s 1.6s infinite;
	-moz-animation: big 2.4s 1.6s infinite;
	-ms-animation: big 2.4s 1.6s infinite;
	-o-animation: big 2.4s 1.6s infinite
}

.top_r span {
	position: absolute;
	display: block;
	width: 4rem;
	font-size: .9rem;
	right: -.1rem;
	top: .3rem;
	color: #fff;
	line-height: 1.2rem
}

.top_b {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: rgba(0,0,0,.5);
	overflow: hidden;
	color: #fff;
	font-size: .8rem;
	padding: .6rem 4rem;
	box-sizing: border-box
}

.top_b .top_b_people {
	width: 49%;
	float: left;
	border-right: 1px solid #fff
}

.top_b .top_b_people img {
	width: 12%
}

.top_b .top_b_like img {
	margin-left: 3.2rem;
	width: 13%
}

.top_b .top_b_like span,.top_b .top_b_people span {
	margin-left: .8rem
}

.top_b .top_b_like {
	width: 49%;
	float: left
}

.content {
	background: #fff;
	padding-bottom: 6rem
}

.content .menu {
	padding: 2rem 1rem 0
}

.content .menu li {
	float: left;
	width: 50%;
	text-align: center;
	padding-bottom: .2rem;
	border-bottom: 4px solid #e4e4e4
}

.content .menu li.on {
	border-bottom-color: #8fc31f
}

.change .tips {
	height: 4rem;
	line-height: 4rem;
	text-align: right;
	font-size: .8rem;
	margin-right: .8rem;
	color: #999
}

.change .prev {
	margin-left: .8rem
}

.change .first {
	height: 14.2rem;
	position: absolute;
	left: 0;
	top: 0;
	background: 0 0;
	width: 100%
}

.change .first p {
	text-align: center
}

.change .first p:nth-of-type(1) {
	color: #64aaff;
	margin-top: -1.3rem
}

.change .first p:nth-of-type(2) {
	color: #ff679a;
	margin-top: .3rem
}

.change .first h3 {
	text-align: center;
	margin-top: .7rem;
	font-weight: 700
}

.change .first a {
	color: #64aaff;
	font-size: .7rem;
	text-align: center;
	display: inline-block;
	margin-top: 1.1rem
}

.change .first #submit_btn {
	background: #ff679a;
	color: #fff;
	font-size: .9rem;
	padding: .4rem 3rem;
	border-bottom: none;
	border-radius: .4rem;
	margin-top: 0!important
}

.change .first li.on {
	background: #ff679a!important
}

.change #case .first ul {
	padding: .8rem 0 1rem 6%
}

.change #case .first li {
	float: left;
	width: 27%;
	margin-right: 6%;
	background: #ff8db3;
	text-align: center;
	padding: .4rem 0;
	font-size: .9rem;
	color: #fff;
	border-radius: .3rem
}

.change #second {
	padding: 0 5%!important
}

.change #second li {
	width: 26%!important;
	margin-left: 7%!important;
	margin-right: 0!important;
	margin-top: 1rem!important
}

.change #case #third ul {
	padding: .8rem 6% .3rem
}

.change #case #third li {
	width: 70%;
	margin: 0 auto;
	float: inherit;
	margin-bottom: .3rem;
	text-align: left;
	padding-left: .7rem;
	box-sizing: border-box
}

.change #case #third .tips {
	height: 2.5rem
}

.change #case #third h3 {
	text-align: left;
	padding-left: 5.5rem
}

#case {
	margin-top: 1rem
}

#case p {
	font-size: .95rem;
	line-height: 1.4rem
}

#case #swiper_container {
	padding: 0 1rem 0
}

.bottom_float {
	position: fixed;
	bottom: 0;
	z-index: 1000000;
	margin: 0 auto
}

.bottom_float .audio_bottom {
	width: 8rem;
	height: 3rem;
	position: absolute;
	left: 5.1rem;
	top: .4rem
}

.bottom_float .audio_bottom .bottom_voice {
	width: 13%;
	margin-left: 1.2rem;
	margin-top: .8rem
}

.bottom_float .audio_bottom span {
	margin-top: .7rem;
	margin-left: .3rem;
	display: inline-block
}

.bottom_float .audio_bottom em {
	width: .4rem;
	height: .4rem;
	border-radius: 50%;
	background: #ff3d6d;
	display: inline-block;
	position: absolute;
	right: 1rem;
	top: .6rem;
	animation: shake .5s ease infinite alternate;
	-webkit-animation: shake .5s ease infinite alternate;
	-moz-animation: shake .5s ease infinite alternate;
	-ms-animation: shake .5s ease infinite alternate;
	-o-animation: shake .5s ease infinite alternate
}

.bottom_float .bottom_btn {
	width: 6rem;
	height: 3rem;
	position: absolute;
	right: .6rem;
	top: 1.5rem;
	animation: big 1.4s ease infinite alternate;
	-webkit-animation: big 1.4s ease infinite alternate;
	-moz-animation: big 1.4s ease infinite alternate;
	-ms-animation: big 1.4s ease infinite alternate;
	-o-animation: big 1.4s ease infinite alternate
}

.middle_voice .m_voiceTop .icon {
	width: 8%;
	margin-right: .3rem
}

.middle_voice .m_voiceTop span {
	font-size: 1.1rem;
	font-weight: 700;
	margin-top: .1rem
}

.middle_voice .m_voiceBottom {
	margin-top: .6rem
}

.middle_voice .m_voiceBottom p {
	font-size: .9rem;
	line-height: 1.4rem;
	color: #555
}

.middle_voice .m_voiceBottom a {
	font-size: .95rem;
	line-height: 1.4rem;
	color: #f69;
	margin: .2rem 0 .5rem;
	display: inline-block
}

#case .M_voice {
	padding: 0 1rem
}

#case .M_voice .Middle_voice {
	width: 5%;
	position: absolute;
	left: 11rem;
	top: 2.4rem
}

#case .M_voice span {
	position: absolute;
	left: 12.8rem;
	top: 2.4rem
}

#case .M_voice em {
	width: .4rem;
	height: .4rem;
	border-radius: 50%;
	background: #ff3d6d;
	display: inline-block;
	position: absolute;
	right: 7.6rem;
	top: 2.2rem;
	animation: shake .5s ease infinite alternate;
	-webkit-animation: shake .5s ease infinite alternate;
	-moz-animation: shake .5s ease infinite alternate;
	-ms-animation: shake .5s ease infinite alternate;
	-o-animation: shake .5s ease infinite alternate
}

#Mask {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.75);
	z-index: 1000000000;
	display: none
}

#Mask img {
	position: absolute;
	left: 0;
	top: 6.5rem
}

#Mask .Mask_txt {
	position: absolute;
	left: 3rem;
	top: 16.5rem
}

#Mask .Mask_txt h3 {
	font-weight: 700;
	margin-bottom: .6rem
}

#Mask .Mask_txt p:nth-of-type(1) {
	margin-bottom: .6rem
}

#Mask .close_Mask {
	width: 3rem;
	height: 3rem;
	position: absolute;
	right: 0;
	top: 13.7rem
}

#comment {
	padding: 0 1rem
}

#comment li {
	padding-bottom: 1.1rem;
	border-bottom: 2px solid #f2f2f2;
	margin-top: 1.1rem
}

#comment .user_Info img {
	width: 12%
}

#comment .user_Info span {
	font-weight: 700;
	margin-top: .7rem;
	margin-left: .6rem
}

#comment .user_Info strong {
	font-weight: 400;
	color: #999;
	margin-top: .8rem;
	font-size: .9rem;
	margin-right: .5rem
}

#comment .user_txt p {
	font-size: .9rem;
	color: #555;
	line-height: 1.4rem;
	margin-top: .8rem
}

#comment .user_Pic li:nth-of-type(1) {
	margin-left: 0
}

#comment .user_Pic li {
	float: left;
	width: 30%;
	padding-bottom: 0;
	margin-left: .4rem
}

.Middle_voice.on,.bottom_voice.on,.voice_pic.on {
	animation: shake .35s ease infinite alternate;
	-webkit-animation: shake .35s ease infinite alternate;
	-moz-animation: shake .35s ease infinite alternate;
	-ms-animation: shake .35s ease infinite alternate;
	-o-animation: shake .35s ease infinite alternate
}

@keyframes shake {
	0% {
		opacity: 1
	}

	100% {
		opacity: .1
	}
}

@-webkit-keyframes shake {
	0% {
		opacity: 1
	}

	100% {
		opacity: .1
	}
}

@-moz-keyframes shake {
	0% {
		opacity: 1
	}

	100% {
		opacity: .1
	}
}

@-ms-keyframes shake {
	0% {
		opacity: 1
	}

	100% {
		opacity: .1
	}
}

@-o-keyframes shake {
	0% {
		opacity: 1
	}

	100% {
		opacity: .1
	}
}

.add_btn {
	width: 12rem;
	height: 3rem;
	position: absolute;
	left: 6rem;
	top: 23rem;
	background: #ff679a;
	border-radius: .5rem;
	text-align: center;
	line-height: 3rem;
	color: #fff!important;
	font-size: 1.4rem;
	text-decoration: none!important
}

#third p {
	margin-top: 0!important
}

#thumb {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background: #000;
	z-index: 100000000000;
	display: none
}

#thumb .thumb_close {
	padding: .4rem;
	color: #fff;
	position: absolute;
	right: 0;
	top: 3rem;
	font-size: 1.8rem;
	font-size: 'Helvetica'
}

.depart {
	width: 100%;
	height: .4rem;
	background: #f2f2f2
}

.case_main {
	padding: 0 1rem 0
}

.case_main p {
	color: #000
}

.qq_Mask {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.75);
	z-index: 1000000000;
	display: none;
	text-align: center
}

.qq_Mask .pr {
	max-width: 640px;
	margin: 0 auto
}

.qq_Mask .tp img {
	position: absolute;
	top: 8rem
}

.qq_Mask .Mask_txt {
	position: absolute;
	left: 4rem;
	top: 10.5rem
}

.qq_Mask .Mask_txt h3 {
	font-weight: 700;
	margin-bottom: .6rem
}

.qq_Mask .Mask_txt p {
	text-align: center;
	display: block
}

.qq_Mask .close_Mask {
	width: 3rem;
	height: 3rem;
	position: absolute;
	right: 0;
	top: 9rem
}

.wechat {
	background: #ff0;
	text-align: center;
	padding: .4rem 0;
	margin-bottom: 1rem
}

.wechat span {
	background: #e60012;
	color: #000;
	padding: .1rem .3rem
}

.Link {
	color: #66b3ff;
	text-decoration: underline
}

.Mask_wechat {
	background: #ff679a;
	padding: .5rem 0 .7rem;
	text-align: center;
	color: #fff;
	font-size: 1.6rem;
	width: 78%;
	margin: .6rem auto 0;
	border-radius: .5rem
}

.case_main .wechat_txt {
	text-align: center;
	font-size: 1.2rem;
	margin-bottom: 1.6rem
}

.case_main .wechat_txt p {
	font-size: 1rem!important
}

.case_main .wechat_txt .wechat_txtnum {
	color: #fff;
	background: #8fc31f;
	border-radius: 2rem;
	display: inline-block;
	padding: 0 .5rem .3rem;
	margin: .4rem 0
}

.InfoTitle {
	text-align: center;
	background: #22ac38;
	padding: .3rem 0;
	margin-bottom: 1.2rem
}

.InfoTitle h3 {
	color: #fff
}

.box_80 {
	width: 80%;
	margin: 1rem auto
}

.case_main .middle_voice {
	padding: .6rem .3rem;
	box-sizing: border-box;
	border: 1px solid #e5e5e5
}

.case_main .fit_people {
	margin-bottom: 1rem
}

.case_main .fit_people p {
	text-indent: 2em
}

.case_main .fit_people .fitTitle {
	text-align: center;
	color: #8fc31f;
	font-size: 1.1rem;
	margin: .8rem 0 .4rem
}

.case_main .fit_people .fitTitle img {
	width: 4%;
	margin-top: .3rem;
	margin-right: .2rem
}

@font-face {
	font-family:uc-nexus-iconfont;src:url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_1476274416_922599.woff) format('woff'),url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_1476274416_922599.ttf) format('truetype')
}

.swiper-container {
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	z-index: 1
}

.swiper-container-no-flexbox .swiper-slide {
	float: left
}

.swiper-container-vertical>.swiper-wrapper {
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	flex-direction: column
}

.swiper-wrapper {
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 1;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	-ms-transition-property: -ms-transform;
	transition-property: transform;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box
}

.swiper-container-android .swiper-slide,.swiper-wrapper {
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-o-transform: translate(0,0);
	-ms-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0)
}

.swiper-container-multirow>.swiper-wrapper {
	-webkit-box-lines: multiple;
	-moz-box-lines: multiple;
	-ms-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap
}

.swiper-container-free-mode>.swiper-wrapper {
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	margin: 0 auto
}

.swiper-slide {
	-webkit-flex-shrink: 0;
	-ms-flex: 0 0 auto;
	flex-shrink: 0;
	width: 100%;
	height: 100%;
	position: relative
}

.swiper-container-autoheight,.swiper-container-autoheight .swiper-slide {
	height: auto
}

.swiper-container-autoheight .swiper-wrapper {
	-webkit-box-align: start;
	-ms-flex-align: start;
	-webkit-align-items: flex-start;
	align-items: flex-start;
	-webkit-transition-property: -webkit-transform,height;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	-ms-transition-property: -ms-transform;
	transition-property: transform,height
}

.swiper-container .swiper-notification {
	position: absolute;
	left: 0;
	top: 0;
	pointer-events: none;
	opacity: 0;
	z-index: -1000
}

.swiper-wp8-horizontal {
	-ms-touch-action: pan-y;
	touch-action: pan-y
}

.swiper-wp8-vertical {
	-ms-touch-action: pan-x;
	touch-action: pan-x
}

.swiper-button-next,.swiper-button-prev {
	position: absolute;
	top: 50%;
	width: 27px;
	height: 44px;
	margin-top: -22px;
	z-index: 10;
	cursor: pointer;
	-moz-background-size: 27px 44px;
	-webkit-background-size: 27px 44px;
	background-size: 27px 44px;
	background-position: center;
	background-repeat: no-repeat
}

.swiper-button-next.swiper-button-disabled,.swiper-button-prev.swiper-button-disabled {
	opacity: .35;
	cursor: auto;
	pointer-events: none
}

.swiper-button-prev,.swiper-container-rtl .swiper-button-next {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
	left: 10px;
	right: auto
}

.swiper-button-prev.swiper-button-black,.swiper-container-rtl .swiper-button-next.swiper-button-black {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")
}

.swiper-button-prev.swiper-button-white,.swiper-container-rtl .swiper-button-next.swiper-button-white {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")
}

.swiper-button-next,.swiper-container-rtl .swiper-button-prev {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
	right: 10px;
	left: auto
}

.swiper-button-next.swiper-button-black,.swiper-container-rtl .swiper-button-prev.swiper-button-black {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")
}

.swiper-button-next.swiper-button-white,.swiper-container-rtl .swiper-button-prev.swiper-button-white {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")
}

.swiper-pagination {
	position: absolute;
	text-align: center;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
	-webkit-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	z-index: 10
}

.swiper-pagination.swiper-pagination-hidden {
	opacity: 0
}

.swiper-container-horizontal>.swiper-pagination-bullets,.swiper-pagination-custom,.swiper-pagination-fraction {
	bottom: 10px;
	left: 0;
	width: 100%
}

.swiper-pagination-bullet {
	width: 8px;
	height: 8px;
	display: inline-block;
	border-radius: 100%;
	background: #000;
	opacity: .2
}

button.swiper-pagination-bullet {
	border: none;
	margin: 0;
	padding: 0;
	box-shadow: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-webkit-appearance: none;
	appearance: none
}

.swiper-pagination-clickable .swiper-pagination-bullet {
	cursor: pointer
}

.swiper-pagination-white .swiper-pagination-bullet {
	background: #fff
}

.swiper-pagination-bullet-active {
	opacity: 1;
	background: #007aff
}

.swiper-pagination-white .swiper-pagination-bullet-active {
	background: #fff
}

.swiper-pagination-black .swiper-pagination-bullet-active {
	background: #000
}

.swiper-container-vertical>.swiper-pagination-bullets {
	right: 10px;
	top: 50%;
	-webkit-transform: translate3d(0,-50%,0);
	-moz-transform: translate3d(0,-50%,0);
	-o-transform: translate(0,-50%);
	-ms-transform: translate3d(0,-50%,0);
	transform: translate3d(0,-50%,0)
}

.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
	margin: 5px 0;
	display: block
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
	margin: 0 5px
}

.swiper-pagination-progress {
	background: rgba(0,0,0,.25);
	position: absolute
}

.swiper-pagination-progress .swiper-pagination-progressbar {
	background: #007aff;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
	-webkit-transform-origin: left top;
	-moz-transform-origin: left top;
	-ms-transform-origin: left top;
	-o-transform-origin: left top;
	transform-origin: left top
}

.swiper-container-rtl .swiper-pagination-progress .swiper-pagination-progressbar {
	-webkit-transform-origin: right top;
	-moz-transform-origin: right top;
	-ms-transform-origin: right top;
	-o-transform-origin: right top;
	transform-origin: right top
}

.swiper-container-horizontal>.swiper-pagination-progress {
	width: 100%;
	height: 4px;
	left: 0;
	top: 0
}

.swiper-container-vertical>.swiper-pagination-progress {
	width: 4px;
	height: 100%;
	left: 0;
	top: 0
}

.swiper-pagination-progress.swiper-pagination-white {
	background: rgba(255,255,255,.5)
}

.swiper-pagination-progress.swiper-pagination-white .swiper-pagination-progressbar {
	background: #fff
}

.swiper-pagination-progress.swiper-pagination-black .swiper-pagination-progressbar {
	background: #000
}

.swiper-container-3d {
	-webkit-perspective: 1200px;
	-moz-perspective: 1200px;
	-o-perspective: 1200px;
	perspective: 1200px
}

.swiper-container-3d .swiper-cube-shadow,.swiper-container-3d .swiper-slide,.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top,.swiper-container-3d .swiper-wrapper {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;
	transform-style: preserve-3d
}

.swiper-container-3d .swiper-slide-shadow-bottom,.swiper-container-3d .swiper-slide-shadow-left,.swiper-container-3d .swiper-slide-shadow-right,.swiper-container-3d .swiper-slide-shadow-top {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: 10
}

.swiper-container-3d .swiper-slide-shadow-left {
	background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));
	background-image: -webkit-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));
	background-image: -moz-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));
	background-image: -o-linear-gradient(right,rgba(0,0,0,.5),rgba(0,0,0,0));
	background-image: linear-gradient(to left,rgba(0,0,0,.5),rgba(0,0,0,0))
}

.swiper-container-3d .swiper-slide-shadow-right {
	background-image: -webkit-gradient(linear,right top,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));
	background-image: -webkit-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));
	background-image: -o-linear-gradient(left,rgba(0,0,0,.5),rgba(0,0,0,0));
	background-image: linear-gradient(to right,rgba(0,0,0,.5),rgba(0,0,0,0))
}

.swiper-container-3d .swiper-slide-shadow-top {
	background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));
	background-image: -webkit-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));
	background-image: -moz-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));
	background-image: -o-linear-gradient(bottom,rgba(0,0,0,.5),rgba(0,0,0,0));
	background-image: linear-gradient(to top,rgba(0,0,0,.5),rgba(0,0,0,0))
}

.swiper-container-3d .swiper-slide-shadow-bottom {
	background-image: -webkit-gradient(linear,left bottom,left top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,0)));
	background-image: -webkit-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));
	background-image: -moz-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));
	background-image: -o-linear-gradient(top,rgba(0,0,0,.5),rgba(0,0,0,0));
	background-image: linear-gradient(to bottom,rgba(0,0,0,.5),rgba(0,0,0,0))
}

.swiper-container-coverflow .swiper-wrapper,.swiper-container-flip .swiper-wrapper {
	-ms-perspective: 1200px
}

.swiper-container-cube,.swiper-container-flip {
	overflow: visible
}

.swiper-container-cube .swiper-slide,.swiper-container-flip .swiper-slide {
	pointer-events: none;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;
	z-index: 1
}

.swiper-container-cube .swiper-slide .swiper-slide,.swiper-container-flip .swiper-slide .swiper-slide {
	pointer-events: none
}

.swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-active .swiper-slide-active,.swiper-container-flip .swiper-slide-active,.swiper-container-flip .swiper-slide-active .swiper-slide-active {
	pointer-events: auto
}

.swiper-container-cube .swiper-slide-shadow-bottom,.swiper-container-cube .swiper-slide-shadow-left,.swiper-container-cube .swiper-slide-shadow-right,.swiper-container-cube .swiper-slide-shadow-top,.swiper-container-flip .swiper-slide-shadow-bottom,.swiper-container-flip .swiper-slide-shadow-left,.swiper-container-flip .swiper-slide-shadow-right,.swiper-container-flip .swiper-slide-shadow-top {
	z-index: 0;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden
}

.swiper-container-cube .swiper-slide {
	visibility: hidden;
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
	width: 100%;
	height: 100%
}

.swiper-container-cube.swiper-container-rtl .swiper-slide {
	-webkit-transform-origin: 100% 0;
	-moz-transform-origin: 100% 0;
	-ms-transform-origin: 100% 0;
	transform-origin: 100% 0
}

.swiper-container-cube .swiper-slide-active,.swiper-container-cube .swiper-slide-next,.swiper-container-cube .swiper-slide-next+.swiper-slide,.swiper-container-cube .swiper-slide-prev {
	pointer-events: auto;
	visibility: visible
}

.swiper-container-cube .swiper-cube-shadow {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: .6;
	-webkit-filter: blur(50px);
	filter: blur(50px);
	z-index: 0
}

.swiper-container-fade.swiper-container-free-mode .swiper-slide {
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	transition-timing-function: ease-out
}

.swiper-container-fade .swiper-slide {
	pointer-events: none;
	-webkit-transition-property: opacity;
	-moz-transition-property: opacity;
	-o-transition-property: opacity;
	transition-property: opacity
}

.swiper-container-fade .swiper-slide .swiper-slide {
	pointer-events: none
}

.swiper-container-fade .swiper-slide-active,.swiper-container-fade .swiper-slide-active .swiper-slide-active {
	pointer-events: auto
}

.swiper-scrollbar {
	border-radius: 10px;
	position: relative;
	-ms-touch-action: none;
	background: rgba(0,0,0,.1)
}

.swiper-container-horizontal>.swiper-scrollbar {
	position: absolute;
	left: 1%;
	bottom: 3px;
	z-index: 50;
	height: 5px;
	width: 98%
}

.swiper-container-vertical>.swiper-scrollbar {
	position: absolute;
	right: 3px;
	top: 1%;
	z-index: 50;
	width: 5px;
	height: 98%
}

.swiper-scrollbar-drag {
	height: 100%;
	width: 100%;
	position: relative;
	background: rgba(0,0,0,.5);
	border-radius: 10px;
	left: 0;
	top: 0
}

.swiper-scrollbar-cursor-drag {
	cursor: move
}

.swiper-lazy-preloader {
	width: 42px;
	height: 42px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -21px;
	margin-top: -21px;
	z-index: 10;
	-webkit-transform-origin: 50%;
	-moz-transform-origin: 50%;
	transform-origin: 50%;
	-webkit-animation: swiper-preloader-spin 1s steps(12,end) infinite;
	-moz-animation: swiper-preloader-spin 1s steps(12,end) infinite;
	animation: swiper-preloader-spin 1s steps(12,end) infinite
}

.swiper-lazy-preloader:after {
	display: block;
	content: "";
	width: 100%;
	height: 100%;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
	background-position: 50%;
	-webkit-background-size: 100%;
	background-size: 100%;
	background-repeat: no-repeat
}

.swiper-lazy-preloader-white:after {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")
}

@-webkit-keyframes swiper-preloader-spin {
	100% {
		-webkit-transform: rotate(360deg)
	}
}

@keyframes swiper-preloader-spin {
	100% {
		transform: rotate(360deg)
	}
}

</style>

<script type="text/javascript" src="images/jquery.js.下载"></script>
<meta name="robots" content="noindex">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="format-detection" content="telphone=no">
<meta name="renderer" content="webkit">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="full-screen" content="yes">
<meta name="x5-fullscreen" content="true">
<meta name="browsermode" content="application">


<div class="main pr">
	<img src="images/img_01.jpg">
	<div class="top_box clf">
		<div class="top_l">
			<a href="javascript:void(0);"><img id="headtop" class="star_head" src="images/hlt1699.png"></a>
			<script>
			   $("#headtop").attr("src","png/"+wxAccount+".png");
			</script>
		</div>
		<div class="top_c">
			<p class="clf">
				<span class="fl"><script>document.write  (wxName); </script>方老师1对1指导祛狐臭</span>
			</p>
			<p class="clf">
				<span class="fl">狐臭达人</span><img src="images/vip.png" class="fl vip">
			</p>
		</div>
		<div class="top_r">
			<div class="top_r_box clf">
				<a href="javascript:void(0);">
				<div class="add_top">
					+
				</div>
				<span>加好友<br>
				祛狐臭</span></a>
			</div>
		</div>
		<div class="top_b clf">
			<div class="top_b_people">
				<img src="images/top_b_people.png" class="fl"><span class="fl">75305</span>
			</div>
			<div class="top_b_like">
				<img src="images/top_b_like.png" class="fl"><span class="fl">94031</span>
			</div>
		</div>
	</div>
</div>
<div class="content">
	<div class="thame_pic top" id="lazy_img">
		<div class="menu clf">
			<ul>
				<li class="on">定制狐臭方案</li>
				<li>粉丝留言</li>
			</ul>
		</div>
		<div class="change clf">
			<div id="case">
				<div id="swiper_container">
					<div class="swiper-container swiper-container-horizontal">
						<div class="swiper-wrapper notmove">
							<div class="swiper-slide swiper-slide-active" style="width:586px">
								<img src="images/test.png">
								<div class="first" id="first">
									<div class="tips">
										剩三题
									</div>
									<h3 style="color:#88c20b;margin-top:0;font-size:1.1rem;font-weight:normal">测一测你适合哪种祛狐臭方案</h3>
									<h3>1.你的年龄是？</h3>
									<ul class="clf">
										<li>18岁-25岁</li>
										<li>25-40岁</li>
										<li>40岁以上</li>
									</ul>
								</div>
							</div>
							<div class="swiper-slide swiper-slide-next" style="width:586px">
								<img src="images/test.png">
								<div class="first">
									<div class="tips clf">
										<span class="fl prev">上一题</span>剩二题
									</div>
									<h3 style="margin-top:0">2.你的性别是？</h3>
									<ul style="margin-left:50px;" class="clf" id="second">
										<li>男</li>
										<li>女</li>
									
									</ul>
								</div>
							</div>
							
							<div class="swiper-slide" style="width:586px">
								<img src="images/test.png">
								<div class="first">
									<div class="tips clf">
										<span class="fl prev">上一题</span>剩一题
									</div>
									<h3 style="margin-top:0">3.狐臭来源？</h3>
									<ul style="margin-left:50px;" class="clf" id="second">
										<li>先天遗传</li>
										<li>后天感染</li>
										
									</ul>
								</div>
							</div>
							<div class="swiper-slide" style="width:586px">
								<img src="images/test.png">
								<div class="first" id="third">
									<div class="tips clf">
										<span class="fl prev">上一题</span>
									</div>
									<h3 style="margin-top:0">4.你以前是否治疗过？</h3>
									<ul class="clf">
										<li>A.用药治疗过</li>
										<li>B.去医院治疗过</li>
										<li>C.想治疗一直没行动</li>
									</ul>
									<p>
										<a id="submit_btn">提交</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="case_main">
					<div class="wechat_txt">
						<p>
							长按下方按钮复制并添加微信号
						</p>
						<div class="wechat_txtnum">
								<span class="xw_account" num="1">	<script>document.write(wxAccount);</script>hlt1699</span>
						</div>
						<p class="col_green">
							老师1对1指导祛狐臭，轻松无味你也可以！
						</p>
					</div>
				</div>
				<div class="InfoTitle">
					<h3>去除狐臭，不能盲目</h3>
					<h3 class="col_yellow">用对方法，轻松告别狐臭，不在花冤枉钱</h3>
				</div>
				<div class="case_main textIndent2">
					<p>
					我叫张佳佳。活泼外向。高中时，我就发现自己腋下有味道，于是我自己一个人摸索着尝试，经常使用香水来掩盖味道。这期间也用过别的产品，但是有效的很少，经常腋下过敏，红肿，期间吃了不少苦头，这几年走过不少辛酸路。
					</p>
				</div>
				<div class="box_80">
					<img class="lazy" src="images/img_03.jpg" data-original="index_files/img_03.jpg" style="display:inline">
				</div>
				<div class="case_main textIndent2">
					<p>
					后来经朋友介绍，加了<script>document.write  (wxName); </script>方老师的微信，看了<script>document.write  (wxsex); </script>她朋友圈的一些去狐臭知识的分享和成功案例，而且反馈也不错。我开始向<script>document.write  (wxsex); </script>她询问一些去狐臭的相关问题，<script>document.write  (wxsex); </script>她都帮我一一解答，非常专业。<script>document.write  (wxName); </script>方老师说去狐臭要及时，越早去除，效果越好,越容易去除狐臭。我给<script>document.write  (wxName); </script>方老师描述我的情况：我是双侧狐臭,家庭遗传性狐臭，以前用过其他产品,后来又有味道了。还动过刀,管用2年时间,就又有味道了。每到夏天真是痛苦的厉害。
					</p>
				</div>
				<div class="box_80">
					<img class="lazy" src="images/img_04.jpg" data-original="index_files/img_04.jpg" style="display:inline">
				</div>
				<div class="case_main textIndent2">
					<p>
					经过简单的了解之后，我决定试试<script>document.write  (wxName); </script>方老师推荐的方法。在祛狐臭过程中，我听从了<script>document.write  (wxName); </script>方老师的建议，刚开始的第一个礼拜，味道就有明显的减轻，而且腋下也都没出现过敏，红肿等情况。短短一个月，腋下的味道就几乎没有了!于是我继续巩固了两个月，就是害怕反弹。如今已经4个月过去了，腋下都没出现任何味道，不管出汗，也是正常的。
				</p> <br>
				<p>
					为了拯救更多绝望的狐臭朋友们，我决定推荐<script>document.write  (wxName); </script>方老师。想和我一样告别狐臭困扰的小伙伴，可以加<script>document.write  (wxName); </script>方老师的微信，里面有很多粉丝祛狐臭的心得，可以学习下。</p>
				</div>
				<div class="case_main mt1">
					<div class="wechat_txt">
						<p>
							长按下方按钮复制并添加微信号
						</p>
						<div class="wechat_txtnum">
								<span class="xw_account" num="2">	<script>document.write(wxAccount);</script>hlt1699</span>
						</div>
						<p class="col_green">
							老师1对1指导祛狐臭，轻松无味你也可以！
						</p>
					</div>
				</div>
				<div class="InfoTitle">
					<h3 class="col_yellow fwb">因为狐臭，害怕遗传给小孩
</h3>
					<h3 class="fz09">感谢<script>document.write  (wxName); </script>方老师，圆了我做母亲的梦想</h3>
				</div>
				<div class="case_main">
					<div class="fit_people">
						<img class="lazy" src="images/img_05.jpg" data-original="index_files/img_05.jpg">
						<div class="fitTitle">
							<img src="images/arr_up.png">来自广东张丽
						</div>
						<p>
							我叫张丽，我患有狐臭是我父母遗传给我的。在初中的时候就别人歧视，人家以为我邋遢，不干净，身上老是有味道，害怕别人用另外的眼光看我，导致我性格孤僻，在初中高中都很少有朋友。
					</p>	 <br>
					
					<p>
							到了大学的时候，我做了手术，切除了大汗腺。刚开始的一两年，味道是都没了，本以为断根了，没想到又复发了。那个时候特别担心我会把腋臭遗传给小孩，我不想让我小孩也跟我一样，长大了让人歧视。
							后来经过朋友介绍，认识了<script>document.write  (wxName); </script>方老师，四个多月了，腋臭的味道就没有了。现在结婚3年了，小孩也2岁了，目前腋臭再也没有味道了，感谢<script>document.write  (wxName); </script>方老师圆了我做目前的梦。
						</p>
					</div>
					
				
					
					
					
				</div>
				<div class="depart">
				</div>
				<div class="case_main mt1">
					<div class="middle_voice">
						<div class="m_voiceTop clf">
							<img src="images/icon.png" class="fl clf icon"><span class="fl clf fwb col_deepgreen">祛狐臭成功，告别歧视，拥抱爱情</span>
						</div>
						<div class="m_voiceBottom">
							<p>
								总算有人祛狐臭成功，可为什么不是你呢？别再说祛狐臭难，在看看，那是你的决心还不够。<script>document.write  (wxName); </script>方老师已经成功帮助全国千人告别狐臭成功！如果现在还不行动，患有狐臭时间越长，治疗周期越长。
							</p>
							<p>
								<img src="images/abc.gif">
							</p>
							<a href="javascript:void(0);" class="Link">&gt;&gt;快加老师微信，轻松祛狐臭！</a>
							<p>
								为了更好的帮助真心需要祛狐臭的朋友们，请各位朋友在加我微信后能够主动咨询老师，因为每天加老师的朋友实在是太多了，你不问我，我就不知道你是否比较急需要祛除狐臭！
							</p>
						</div>
					</div>
				</div>
				<div style="text-align:center;color:#999">
					
				
				</div>
			</div>
			<div id="comment">
				<ul>
					<li>
					<div class="user">
						<div class="user_Info clf">
							<a href="http://hc.hcj120.com/sgfxt/#"><img src="images/user_01.png" class="fl"><span class="fl">筱筱兔</span></a>
						</div>
						<div class="user_txt clf">
							<p>
								<a href="http://hc.hcj120.com/sgfxt/#"><script>document.write  (wxName); </script>方老师非常的耐心，跟<script>document.write  (wxsex); </script>她咨询了很多问题，一直很耐心的回答我，非常感谢<script>document.write  (wxName); </script>方老师，按照老师的方案，一个多月，味道就没有了。</a>
							</p>
						</div>
						<div class="user_Pic clf">
							<ul>
								
								<li id="2"><a href="http://hc.hcj120.com/sgfxt/#"><img src="images/userPic_2.jpg"></a></li>
							</ul>
						</div>
					</div>
					</li>
					<li>
					<div class="user">
						<div class="user_Info clf">
							<a href="http://hc.hcj120.com/sgfxt/#"><img src="images/user_02.png" class="fl"><span class="fl">Coco李</span></a>
						</div>
						<div class="user_txt clf">
							<p>
								<a href="http://hc.hcj120.com/sgfxt/#">幸好看到的及时，我本来今年都打算要小孩，后来听人说会遗传给小孩，就一直跟老公没敢要。我加完<script>document.write  (wxName); </script>方老师的微信，也咨询了<script>document.write  (wxName); </script>方老师，现在也在使用。确实非常好，在此我感谢你，也感谢老师。等这两个月过去，就可以要孩子了。!</a>
							</p>
						</div>
						<div class="user_Pic clf">
							<ul>
								
								<li id="2"><a href="http://hc.hcj120.com/sgfxt/#"><img src="images/001.jpg"></a></li>
							</ul>
						</div>
					</div>
					</li>
					<li>
					<div class="user">
						<div class="user_Info clf">
							<a href="http://hc.hcj120.com/sgfxt/#"><img src="images/user_03.png" class="fl"><span class="fl">风雨</span></a>
						</div>
						<div class="user_txt clf">
							<p>
								<a href="http://hc.hcj120.com/sgfxt/#">　我是上班以后才发现自己有狐臭的，可能是压力太大了，我也咨询了很多医院的主任，也做了手术，不但效果不好，现在腋下还有伤疤，高抬手臂都不行，现在还在跟那家医院打官司。在使用了老师方法以后，三个多月了，味道现在是没有了，非常感谢老师。下面图片是前两天刚拍是。!</a>
							</p>
						</div>
						<div class="user_Pic clf">
							<ul>
								<li id="3"><a href="http://hc.hcj120.com/sgfxt/#"><img src="images/userPic_3.png"></a></li>
							
							</ul>
						</div>
					</div>
					</li>
					<li>
					<div class="user">
						<div class="user_Info clf">
							<a href="http://hc.hcj120.com/sgfxt/#"><img src="images/user_04.png" class="fl"><span class="fl">芦苇的爱</span></a>
						</div>
						<div class="user_txt clf">
							<p>
								<a href="http://hc.hcj120.com/sgfxt/#">我的狐臭是遗传的。已经十几年了，特别烦，每年的夏天是我最痛苦的时候。烦得不想出门，一直在家里。之前用过的产品非常多，花了很多冤枉的钱，不但没好，害我全身过敏，打吊针。
								在这里感谢<script>document.write  (wxName); </script>方老师，刚用你的方法不到一个礼拜，目前味道没有之前那么大了，我看那么多比我严重的都好了，我自己也非常有信心。</a>
							</p>
						</div>
							<div class="user_Pic clf">
							<ul>
								<li id="3"><a href="http://hc.hcj120.com/sgfxt/#"><img src="images/userPic_11.png"></a></li>
							
							</ul>
						</div>
					</div>
					</li>
					<li>
					<div class="user">
						<div class="user_Info clf">
							<a href="http://hc.hcj120.com/sgfxt/#"><img src="images/user_05.png" class="fl"><span class="fl">周彤</span></a>
						</div>
						<div class="user_txt clf">
							<p>
								<a href="http://hc.hcj120.com/sgfxt/#">我遭遇也一样，狐臭也是遗传的，做了2次切除都没用，腋下有个疤痕，我也真是傻。后来加了<script>document.write  (wxName); </script>方老师微信号，
								<script>document.write  (wxName); </script>方老师真的很专业。现在身上感觉不喷香水都是香喷喷的，再也没那种恶心的狐臭味了。也就花了我平时买件衣服，吃顿饭的钱。真的太后悔这么晚遇见<script>document.write  (wxName); </script>方老师了。!</a>
							</p>
						</div>
						<div class="user_Pic clf">
							<ul>
								<li id="5"><a href="http://hc.hcj120.com/sgfxt/#"><img src="images/111.png"></a></li>
					
							</ul>
						</div>
					</div>
					</li>
				
					
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="header">
	<div class="bottom_float">
		<a href="http://hc.hcj120.com/sgfxt/#"><img src="images/bottom3_float.png"></a><a href="javascript:void(0);" class="bottom_btn"><img src="images/add_btn.png"></a>
		
		<img id="headtop1" style="width: 65px;height: 65px;
    top: 7px;
    position: absolute;
    left: 0px;" src="images/hlt1699.png">
			<script>
			   $("#headtop1").attr("src","png/"+wxAccount+".png");
			</script>
			
			<div style="    position: absolute;
    top: 29px;
    color: #fff;
    left: 20%;">想快速祛除狐臭？<br> 　　　加<script>document.write  (wxName); </script>方老师好友</div>
	</div>
</div>
<div id="Mask">
	<div class="pr">
		<img src="images/Mask.png">
		<div class="Mask_txt">
			<h3 style="display:none;">你的祛除狐臭档案编号是"<span class="col_pink"></span>"</h3>
			<h3>跟<script>document.write  (wxName); </script>方老师说详细您的狐臭情况</h3>
			<p style="display:none;">
				加好友验证时填写"<span class="col_pink num"></span>"
			</p>
			<p>
				<script>document.write  (wxName); </script>方老师1对1教您<span class="col_deepgreen">去狐臭小窍门</span>
			</p>
		</div>
		<div class="close_Mask">
		</div>
		<a href="javascript:void(0);" class="add_btn Link">+加好友</a>
	</div>
</div>
<div id="thumb">
	<div class="swiper-container swiper-container-horizontal" style="margin-top:7rem">
		<div class="swiper-wrapper" style="transition-duration:0ms">
		</div>
		<div class="swiper-button-prev">
		</div>
		<div class="swiper-button-next">
		</div>
	</div>
	<div class="thumb_close">
		x
	</div>
</div>
<div class="qq_Mask">
	<div class="pr">
		<img src="images/qq.png">
		<div class="Mask_txt">
			<h3 style="font-size:1.5rem">加<script>document.write  (wxName); </script>方老师微信教你祛除狐臭</h3>
			<p style="text-align:center;color:#9b9b9b;font-size:1.2rem">
				每天只通过50个名额
			</p>
			<p style="text-align:center;margin-top:.6rem;font-size:.9rem;color:#9b9b9b">
				↓长按下方按钮复制并添加微信号↓
			</p>
			<div class="Mask_wechat">
					<span class="xw_account" num="3">	<script>document.write(wxAccount);</script>hlt1699</span>
			</div>
		</div>
		<div class="close_Mask">
		</div>
	</div>
</div>



<p style="margin-top:70px;color:#999999;padding-bottom:88px">
版权所有：北京康品汇科技有限公司-重庆
备案号：京ICP备14029878号-11
地址：北京市丰台区首经贸中街6号2层201号

<a style="color:#333" href="http://www.kangping04.com/aboutus.html">关于我们</a>   <a style="color:#333" href="http://www.kangping04.com/contact.html">联系我们</a>   


</p>
<script>var mySwiper=new Swiper("#case .swiper-container",{noSwiping:!0,noSwipingClass:"notmove"}),mySecSwiper=new Swiper("#thumb .swiper-container",{observer:!0,observeParents:!0,prevButton:".swiper-button-prev",nextButton:".swiper-button-next",initialSlide:0});</script>
<div id="Vidown_extension_alhnopeoagjmjfgcbnokcnagkecgdcdh" style="display:none">
</div>
<div id="CNZZ" style="display:none">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259895516'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1259895516%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script><span id="cnzz_stat_icon_1259895516"><a href="http://www.cnzz.com/stat/website.php?web_id=1259895516" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="images/pic.gif"></a></span><script src="images/z_stat.php" type="text/javascript"></script><script src="images/core.php" charset="utf-8" type="text/javascript"></script>

</div>
<!--统计代码1-->
<script src="images/jjjj.js.下载"></script>
<div id="cli_dialog_div">
</div>





</body></html>