<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <script src="http://app.1hangye.com/Assets/Scripts/jquery-1.11.3.min.js" type="text/javascript"></script>

    <title>【为了孩子值得您读一遍】只有不负责的家长，没有长不高的孩子！别人娃是怎么长出大高个的</title>
    <!--<script src="http://app.1hangye.com/Assets/Scripts/addcus.js" type="text/javascript"></script>-->
    <script src="/Assets/Scripts/addcus.js" type="text/javascript"></script>
    <script src="http://app.1hangye.com/Assets/adimg/diqu.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/Assets/adimg/style.css" />

    <style type="text/css">
     *{margin:0;padding:0} li{list-style:none} img{vertical-align:top;border:none}
 .btwxcontent {
            position: fixed;
            right: 10px;
            top: 40%;
            width: 100px;            
        }

        .btwx {
            position: fixed;
            top: 86%;
            width: 100%;
            height: 86px;
            background-color:black;
            z-index: 10000;
            opacity:0.9;
            color:white;            
        }

        .box {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #000;
            opacity: 0.8;
            height: 100%;
            width: 100%;
        }

        .__wxdtbox {
            width: 96%;
            height: auto;
            background-color: white;
            text-align:center;
            position:fixed;
            top:20%;
            z-index:1;
            background:url(http://app.1hangye.com/Assets/pubwx/wxbg.png) repeat-x ;
            background-size:cover;
        }
        .__btnwx{
                 width:100px;height:30px;
                 line-height:30px;display:inline-block;
        }

        .__wxcontent {
            width: 100%;
            height: 150px;
            background-color: white;
            text-align: center;
            position: fixed;
            top: 30%;
            z-index: 1;
            background: url(http://app.1hangye.com/Assets/pubwx/wxbg.png) repeat-x;
            background-size: cover;
            padding-top: 10px;
        }

        .__wxbotton {
             position: fixed;
            top: 86%;
            width: 96%;
            height: 86px;
            background-color:black;
            z-index: 10000;
            opacity:0.9;
            color:white;  
        }

            .__wxcontent .__lable {
                width: 18%;
                float: left;
                text-align: right;
            }

            .__wxcontent .__input {
                width: 80%;
                float: right;
            }
    </style>
    <script type="text/javascript">
        function _showzhezhao() {
            $("#__divwxbox").toggle();
            $("#__divwxcontent").toggle();
            $("#__divwxbox").css("height", $(document).height());
        }
        function _closezhezhao() {
            $("#__divwxbox").toggle();
            $("#__divwxcontent").toggle();
        }
        $(function () {
            new PCAS("province", "city", "area");
        })
    </script>
</head>
<body>
    <div>
        <img style="width:100%;height:auto;" src="http://jmtu.oss-cn-shanghai.aliyuncs.com/0bd168a1-e6f7-445b-ad5f-3bb9fe9182ef.jpeg" /> <img style="width:100%;height:auto;" src="http://jmtu.oss-cn-shanghai.aliyuncs.com/e708c356-7cf7-4594-aa5b-eef04e14d38d.png" /> <img style="width:100%;height:auto;" src="http://jmtu.oss-cn-shanghai.aliyuncs.com/48b8bf04-57d1-4d5c-9211-dd776dc4799b.jpeg" /> <img style="width:100%;height:auto;" src="http://jmtu.oss-cn-shanghai.aliyuncs.com/400b4668-176b-471e-b4a1-43cce6618871.jpg" /> <img style="width:100%;height:auto;" src="http://jmtu.oss-cn-shanghai.aliyuncs.com/48b8bf04-57d1-4d5c-9211-dd776dc4799b.jpeg" /> <img style="width:100%;height:auto;" src="http://jmtu.oss-cn-shanghai.aliyuncs.com/727eef99-3e13-4b13-a2e2-5dd7aa4a262d.jpg" /> <img style="width:100%;height:auto;" src="http://jmtu.oss-cn-shanghai.aliyuncs.com/48b8bf04-57d1-4d5c-9211-dd776dc4799b.jpeg" /> <img style="width:100%;height:auto;" src="http://jmtu.oss-cn-shanghai.aliyuncs.com/8ce538f6-6d43-42d8-823f-35479f33f919.jpg" /> <img style="width:100%;height:auto;" src="http://jmtu.oss-cn-shanghai.aliyuncs.com/48b8bf04-57d1-4d5c-9211-dd776dc4799b.jpeg" /> <img style="width:100%;height:auto;" src="http://jmtu.oss-cn-shanghai.aliyuncs.com/662072c3-f22f-4616-a297-dde3df7142be.jpg" /> <img style="width:100%;height:auto;" src="http://jmtu.oss-cn-shanghai.aliyuncs.com/48b8bf04-57d1-4d5c-9211-dd776dc4799b.jpeg" /> <img style="width:100%;height:auto;" src="http://jmtu.oss-cn-shanghai.aliyuncs.com/3cfb477e-a492-4489-a4f2-e0b6776b3c0c.jpg" /> <img style="width:100%;height:auto;" src="http://jmtu.oss-cn-shanghai.aliyuncs.com/56df2614-945c-466d-99f7-3deb571cbcf5.jpg" /> <img style="width:100%;height:auto;" src="http://jmtu.oss-cn-shanghai.aliyuncs.com/48b8bf04-57d1-4d5c-9211-dd776dc4799b.jpeg" /> <img style="width:100%;height:auto;" src="http://jmtu.oss-cn-shanghai.aliyuncs.com/64e85905-2031-477f-9478-ffd9d68cce67.jpg" /> <img style="width:100%;height:auto;" src="http://jmtu.oss-cn-shanghai.aliyuncs.com/48b8bf04-57d1-4d5c-9211-dd776dc4799b.jpeg" /> <img style="width:100%;height:auto;" src="http://jmtu.oss-cn-shanghai.aliyuncs.com/41b14eed-09a1-4281-8026-5aec40406f32.jpg" /> <img style="width:100%;height:auto;" src="http://jmtu.oss-cn-shanghai.aliyuncs.com/d8008a89-9d18-4c68-a86e-fa3bc9740595.jpg" />;
    </div>
  
    <div class="btwxcontent" onclick="_showzhezhao();">
        <img src="http://app.1hangye.com/Assets/pubwx/wx1.gif" style="width:90%;padding-left:5px;padding-top:5px;" />
    </div>
    <div class="btwx" onclick="_showzhezhao();">
       <img src="http://app.1hangye.com/Assets/adimg/ad1.jpg" style="width:100%;" />
    </div>
    <div id="__divwxbox" class="box" style="display:none;" onclick="_closezhezhao();">

    </div>
    <div class="__wxdtbox" id="__divwxcontent" style="display:none;">
        <div class="warp" style="padding-top:15px;">
            <div class="bdbox">
                <label class="bdxx"><em>*</em>姓名</label>
                <div class="textbox">
                    <input type="text" id="txtRealName" name="txtRealName">
                </div>
            </div>
            <div class="bdbox">
                <label class="bdxx"><em>*</em>手机</label>
                <div class="textbox">
                    <input type="text" id="txtPhone" name="txtPhone">
                </div>
            </div>
            <div class="bdbox">
                <label class="bdxx"><em>*</em>地区</label>
                <div class="xlbox">
                    <select name="province" id="ddlprovince" class="dqxl"><option value="">选省份</option><option value="北京市">北京市</option><option value="天津市">天津市</option><option value="河北省">河北省</option><option value="山西省">山西省</option><option value="内蒙古自治区">内蒙古自治区</option><option value="辽宁省">辽宁省</option><option value="吉林省">吉林省</option><option value="黑龙江省">黑龙江省</option><option value="上海市">上海市</option><option value="江苏省">江苏省</option><option value="浙江省">浙江省</option><option value="安徽省">安徽省</option><option value="福建省">福建省</option><option value="江西省">江西省</option><option value="山东省">山东省</option><option value="河南省">河南省</option><option value="湖北省">湖北省</option><option value="湖南省">湖南省</option><option value="广东省">广东省</option><option value="广西壮族自治区">广西壮族自治区</option><option value="海南省">海南省</option><option value="重庆市">重庆市</option><option value="四川省">四川省</option><option value="贵州省">贵州省</option><option value="云南省">云南省</option><option value="西藏自治区">西藏自治区</option><option value="陕西省">陕西省</option><option value="甘肃省">甘肃省</option><option value="青海省">青海省</option><option value="宁夏回族自治区">宁夏回族自治区</option><option value="新疆维吾尔自治区">新疆维吾尔自治区</option><option value="香港特别行政区">香港特别行政区</option><option value="澳门特别行政区">澳门特别行政区</option><option value="台湾省">台湾省</option></select><select name="city" id="ddlcity" class="dqxl"><option value="">选城市</option></select><select name="area" id="ddlarea" class="dqxl"><option value="">选地区</option></select>
                </div>
            </div>
            <div class="bdbox">
                <label class="bdxx"><em>*</em>地址</label>
                <div class="textbox">
                    <input type="text" id="txtAddress" name="txtAddress">
                </div>
            </div>
            <div class="bdbox">
                <label class="bdxx">留言</label>
                <div class="text2box">
                    <textarea name="txtRemark" id="txtRemark"></textarea>
                </div>
            </div>
            <div class="subbox">
                <input type="submit" name="submit" onclick="__addcus();" value="立即提交订单">
            </div>
        </div>
    </div>
</body>
</html>
