--- 修改广告功能
/*
1、新增访问历史表，将当前数据迁移到该表。
2、新增访问汇总表
*/

insert into versioninfo values('V1.0.8','1、新增访问历史迁移表。2、新增访问汇总表。',getdate());


/*----------------------页面访问历史日志-----------------------*/
IF EXISTS  (SELECT  * FROM dbo.SysObjects WHERE ID = object_id(N'[LogBrowseHistory]') AND OBJECTPROPERTY(ID, 'IsTable') = 1) 
drop table [LogBrowseHistory] ;
CREATE TABLE [LogBrowseHistory](

[Id]  [int] IDENTITY(1,1)   NOT NULL ,
[Url]  [varchar](1000)  NULL ,
[ClientIp]  [varchar](50)  NULL ,
[BrowseType]  [varchar](500)  NULL ,
[CreateDate]  [datetime]   NOT NULL ,
[AdId]  [int]   NOT NULL ,
[AdUserId]  [int]   NOT NULL ,
[FlowUserId]  [int]   NOT NULL ,
[AdUrl]  [varchar](500)  NULL ,
[Money]  [money]   NOT NULL ,
[IsMoney]  [int]   NOT NULL ,
[Time]  [int]   NOT NULL ,
[ClientId]  [varchar](100)  NULL ,
[IsMobile]  [int]   NOT NULL ,
[ReferrerUrl]  [varchar](1000)  NULL ,
[BrowseName]  [varchar](100)  NULL ,
[BrowseVersion]  [varchar](100)  NULL ,
[OsName]  [varchar](100)  NULL ,
[Country]  [varchar](50)  NULL ,
[Area]  [varchar](50)  NULL ,
[Region]  [varchar](100)  NULL ,
[City]  [varchar](100)  NULL ,
[County]  [varchar](100)  NULL ,
[Isp]  [varchar](500)  NULL ,
[IpSource]  [varchar](100)  NULL ,

CONSTRAINT [PK_LogBrowseHistory] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY];




/*----------------------用户数据汇总信息表-----------------------*/
IF EXISTS  (SELECT  * FROM dbo.SysObjects WHERE ID = object_id(N'[HistoryUserLogBrowse]') AND OBJECTPROPERTY(ID, 'IsTable') = 1) 
drop table [HistoryUserLogBrowse] ;
CREATE TABLE [HistoryUserLogBrowse](

[Id]  [int] IDENTITY(1,1)   NOT NULL ,
[Time]  [int]   NOT NULL ,
[AdId]  [int]   NOT NULL ,
[UserId]  [int]   NOT NULL ,
[PvCount]  [int]   NOT NULL ,
[UvCount]  [int]   NOT NULL ,
[IpCount]  [int]   NOT NULL ,
[Price]  [money]   NOT NULL ,
[Money]  [money]   NOT NULL ,
[CreateDate]  [datetime]   NOT NULL ,
[CreateUserId]  [int]   NOT NULL ,

CONSTRAINT [PK_HistoryUserLogBrowse] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY];
