<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【男女生必看增高秘篇】30天快速长高10厘米!</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div >
        <img src="imgs/al1_01.jpg" style="height: 65%; width: 100%; " alt="">
    </div>
    <div class="warp">
        <div>
            
            <div>
                <div>
                    <h2>【男女生必看增高秘篇】30天快速长高10厘米!
					</h2>
                </div>
            </div>
            
            <p style="color: red; margin-bottom: 0.5em;">
                错误的增高方法不只浪费时间、金钱，甚至会影响健康，以下增高内容为实践体验出来的真实案例。
            </p>

<br>
            <div style="background-color: #e9f4ff; padding: 1px;">
                <p style="font-size: 1.5em; margin: 0.5em;">温馨提示：</p>
                <p style="margin: 0.5em;">
                    最近有很多朋友经常看后想再去学习已经方法找不到网页，强烈建议先关注我的增高导师微信:<span class="wxin"> hy08weixina </span>（←长按微信号可以复制）增高导师的朋友圈会每天分享成功增高案例 。加增高导师微信，朋友圈定期会有增高大礼包免费相送哦，想长高的一起来！
                </p>
                <div style="margin:0.5em 0; display: flex; justify-content: center;">
                <img style="width:95%" src="imgs/hy08weixina.jpg" alt="">    
                </div>
                
            </div>
            <p style="text-align: center; margin: 0;">扫一扫微信号后去微信添加好友</p>
<br>
            
<p style="text-indent:2em;">
    首先，自我介绍一下，我叫黄维，我的身高却只有160cm，在此之前 我是矮个子当中的一员。父亲的身高162cm，妈妈身高156cm。属于天生遗传性矮子，从上高中、大学时就一直被同学嘲笑，也因为个子矮，经常被老师和 同 学忽略。久而久之，变得自卑，不爱说话，从那时起，我就打从心底里渴望长高。
</p>
<p style="text-indent:2em;">
    有一件事深深刺痛了我，我有个女朋友长的很漂亮，我们是大学同学，感情也稳定，大学毕业后，我在政府机关当上公务员，女朋友去了一家公司上班。我们的关系 也 公开了，父母对我女朋友也很满意，可是她的父母对我的身高很介意，尽管我家境不错，工作也稳定，但是她的父母说不能让女儿嫁给一个比妻子身高还矮的男人， 出去多丢人，怎么向亲朋好友介绍这个女婿？结婚后也会影响下一代的生长，可能宝宝也会长不高。坚决不同意我们的婚事！说宁愿找个穷一点的，也不能嫁给我这 个三等残废！！！
</p>
<p style="background-color: #2680d8; padding: 0.5em; ">
    当时我做了两个决定，一是和她分手；二是我要增高！为什么我要当一辈子的小矮人？幸好我女朋友一直站在我这边，同时也要顾及她父母的感受，帮助我开始海量搜索各种增高的方法。
</p>
<p style="text-indent:2em;">
    有一天她神神秘秘地来单位找我，给我看她一个闺蜜推荐的增高达人：我们仔细阅读了老师在朋友圈分享的许多成功的增高案例，同时还有给在线网友们一一解答了增高的疑问。我也忍不住加了老师的微信号<span class="weired">hy08weixina</span>（←长按微信号可以复制）
</p>
 <div style="margin:0.5em 0; display: flex; justify-content: center;">
                <img style="width:95%" src="imgs/hy08weixina.jpg" alt="">    
                </div>
<p style="text-align: center; margin: 0; background-color: #2680d8; color: #fff;">扫一扫微信号后去微信添加好友</p>
<p style="text-indent:2em;">
    结果她太忙了，一直到第二 天，才收到她的微信验证通过，给她说明了情况之后，老师说我这种情况增高8-10厘米，是没有问题的。老师介绍想要成功增高，必须要打通营养吸收的通道， 让营养进去，可能不同人体质不同，吸收营养情况也存在区别，找到适合自己的打通方法。促进骨骼生长发育是 至关重要的。
</p>
<p style="text-indent:2em;">
    在老师的帮助下，我开始了增高计划，才一个星期左右，腿部就有酸胀的感觉。老师推荐的增高秘方。非常简单直接高效，比起市场上所谓的增高药，断骨增高要安全靠谱得很多。
</p>
<p style="text-align: center; margin: 0; background-color: #f43f9b; color: #fff; padding: 10px;">先给大家送上我的增高成果相片!</p>
 <div style="margin:0.5em 0; display: flex; justify-content: center;">
                <img style="width:95%" src="imgs/01.jpg" alt="">    
                </div>
                <p style="text-indent:2em;">
    按照老师介绍方法，我才用了不到2个月时间，竟然长高了10厘米。以前我比我女朋友还要矮一点，现在比她足足高出一大截了。我女朋友的家人也终于同意我们的婚事，这一切来得太快，简直跟做梦了一样。老师的方法，太有效了！太感谢了！
</p>
<p style="text-align: center; margin: 0; background-color: #f43f9b; color: #fff; padding: 10px;">先给大家送上我的增高成果相片逆天了效果！表弟1月长高8厘米!</p>
<p style="text-indent:2em;">
    表弟也因为家族性遗传矮小，身高只有162cm，体质不好，易生病，在我的推荐下，加了老师的微信，使用了老师推荐的中增高秘籍，每天还可以获得老师的亲自指导。1个月后身高足足长高了8厘米！想加老师微信<span class="weired">hy08weixina</span>（←长按微信号可以复制）
</p>
 <div style="margin:0.5em 0; display: flex; justify-content: center;">
                <img style="width:95%" src="imgs/02.jpg" alt="">    
                </div>
<p style="text-align: center; margin: 0; background-color: #f43f9b; color: #fff; padding: 10px;">完美蜕变，45天长高7厘米，模特身高养成记!</p>
<p style="text-indent:2em;">
    王丽，身高163cm，身高还不算太矮，但从小就有一个模特梦，如果长到170cm，在配上高跟鞋，就可以实现自己的T台梦想了，一个163的女孩太普通了，所以一直以来，都想可以再增高些。朋友在朋友圈转发了老师的增高方法日记，促使我45天完美蜕变，从容的实现了当初的愿望，这是我远远没有想到的，老师推荐的方法非常神奇。想加老师微信<span class="weired">hy08weixina</span>（←长按微信号可以复制）
</p>
 <div style="margin:0.5em 0; display: flex; justify-content: center;">
                <img style="width:95%" src="imgs/03.jpg" alt="">    
                </div>
<p style="text-align: center; margin: 0; background-color: #f43f9b; color: #fff; padding: 10px;">惊呆！30天身高足足长高8厘米！</p>
<p style="text-indent:2em;">
    “我的大学室友（左），身高165cm，特别喜欢打篮球，我以为他这样的身高不需要增高了，所以他来找我问增高的方法时，我还吃了一惊。
</p>
 <div style="margin:0.5em 0; display: flex; justify-content: center;">
                <img style="width:95%" src="imgs/04.jpg" alt="">    
                </div>
<p style="text-indent:2em;">
    在老师的帮助下，他长高了8厘米，现在都173公分了，球技越来越好了！”还在苦苦寻找增高方法的亲，真心推荐你们去找一下菲儿，直接加老师微信就可以找到她:<span class="weired">hy08weixina</span>（←长按微信号可以复制）
</p>

<p style="text-align: center; margin: 0;  ">扫一扫微信号后去微信添加好友</p>
<br>
<p style="text-align: center; margin: 0; background-color: #fe4245; color: #fff; padding: 10px;">微信号:hy08weixina</p>


            <div class="message">
                <div>
                    <p>回忆的醉、寂洲、花花儿 ...... 等78评论过</p>
                </div>
            </div>
            <!-- 评论区 -->
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/tx2.jpg" alt="">
                </div>
                <div >
                    <div class="mis">
                        <div class="name">方小啤</div>
                        <br />
                        
                        <br />
                        <div class="show">第2楼 2016-07-06</div>
                    </div>
                    <div>
                        <p class="con">
                            真棒！已经加微信，试过啦，真管用。
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/tx3.jpg" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">W龙猫</div>
                        <br><br>
                        <div class="show">第3楼 2016-07-06</div>
                    </div>
                    <div>
                        <p class="con">
                            楼主太励志了，感谢分享，微信已加，我也要加油增高啦。。。
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/tx4.jpg" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">Sitara李</div>
                        <br><br>
                        <div class="show">第4楼 2016-07-06</div>
                    </div>
                    <div>
                        <p class="con">
                            受益匪浅~ 我已经有小半年没增高过了，幸好看到你这个分享，好激动。。
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/tx5.jpg" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">Vivian大美妞</div>
                        <br><br>
                        <div class="show">第5楼 2016-07-06</div>
                    </div>
                    <div>
                        <p class="con">
                            高起来连空气都是美好的，太强了
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/tx7.jpg" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">大鱼卷</div>
                        <br><br>
                        <div class="show">第6楼 2016-07-06</div>
                    </div>
                    <div>
                        <p class="con">
                            牛逼……啊！强大啊！心灵支柱！以后增高就靠老师了
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/tx8.jpg" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">candy</div>
                        <br><br>
                        <div class="show">第7楼 2016-07-06</div>
                    </div>
                    <div>
                        <p class="con">
                            哇塞 我也认识这个老师哦，效果非常满意滴。
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/tx9.jpg" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">love思妮</div>
                        <br><br>
                        <div class="show">第8楼 2016-07-06</div>
                    </div>
                    <div>
                        <p class="con">
                            看来老师还是名人呀，帮了不少人。
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/tx10.jpg" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">勇士</div>
                        <br><br>
                        <div class="show">第9楼 2016-07-06</div>
                    </div>
                    <div>
                        <p class="con">
                            真心太棒了，我也要行动起来
                        </p>
                    </div>
                </div>
            </div>
            <div class="pai">
                <div class="touxiang">
                    <img src="imgs/tx12.jpg" alt="">
                </div>
                <div>
                    <div>
                        <div class="name">小妖</div>
                        <br><br>
                        <div class="show">第10楼 2016-07-06</div>
                    </div>
                    <div>
                        <p class="con">
                            太励志了，我决定开始增高了，先加下微信学习下
                        </p>
                    </div>
                </div>
            </div>

            <br/>
            <br/>
        
        </div>
    </div>
</body>

</html>
