<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>7年的痛苦经历，只用了2个月，就让我变成了猛男首次揭秘"房事"一次40分钟的秘密！ - 陽痿早洩 - 健康论坛</title>
<meta content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

<link rel="stylesheet" href="./image/wap_core.css">
<link rel="stylesheet" href="./image/wap_style.css">
<link rel="stylesheet" href="./image/vi_style.css" type="text/css">


	<link href="./image/wap_forum.css" rel="stylesheet">
	<link href="./image/wap_editor_content.css" rel="stylesheet">
</head>
<body>
<div class="wrap">
	<div id="page-wrapper">
<div id="content-wrapper" class="cc">
<div id="hd">
<h1 class="z">
	<a href="http://3g.8808012.com/?seqID=1491745685002#">
				<img src="./image/logo.png" alt="健康论坛">
			</a>
</h1>
<a href="http://3g.8808012.com/?seqID=1491745685002#" class="so"><img src="./image/s.png"></a>
<div class="fr user">
<a href="http://3g.8808012.com/?seqID=1491745685002#" class="pic_no"><img src="./image/user.png" zsrc="images/user.png" style="display: inline; visibility: visible;"></a>
</div>
</div>
<div id="hd_bot"></div>
<div class="tac"> </div>
	<div class="main_wrap">
		
		<div class="wps cc">
		<div class="bread_crumb">
			<a href="http://3g.8808012.com/?seqID=1491745685002" title="健康论坛" class="home">首页</a><em>&gt;</em><a href="http://3g.8808012.com/?seqID=1491745685002#">男性健康</a><em>&gt;</em><a href="http://3g.8808012.com/?seqID=1491745685002#">陽痿早洩</a><em>&gt;</em><a href="http://3g.8808012.com/?seqID=1491745685002#">7年的痛苦经历，只用了2个月，就让我变成了猛男首次揭秘"房事"一次40分钟的秘密！</a>		</div>
		
		<div id="app_test"></div>
		<div id="cloudwind_read_top"></div>
		<input type="hidden" id="js-tid" value="$tid">
		<div class="read_page postlist" id="J_posts_list">
						<a name="0"></a>			<div class="postlist">
			<div id="cloudwind_read_readfloor_0"></div>
    <h2>
	    7年的痛苦经历，只用了2个月，就让我变成了猛男首次揭秘"房事"一次40分钟的秘密！  <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" class="blue" style="font-size:12px;font-weight:normal;margin-left:10px;">只看楼主</a>
        <span class="fr posts_icon">
			<i class="icon_headtopic_1" title="置顶"></i><i class="icon_digest" title="精华"></i><i class="icon_topichot" title="热门"></i><i class="icon_highlight" title="加亮"></i>		</span>
    </h2>
<div class="plc cc J_read_floor" id="read_0">
	<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/52_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>楼主</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">李伟宸</a> </b>
            </li>
            <li class="grey rela">
                				<em><a role="button" rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-tid="9" data-pid="0" data-fid="4" class="favbtn blue J_like_btn J_qlogin_trigger" data-role="main" data-typeid="1" data-fromid="9">喜欢</a></em>
				2016-06-20 16:57            </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_0">
				<div class="message cc">
					<p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">我今年28, 我的JJ一开始只有6厘米，年纪小的时候手撸太频繁，早泄有6.7年了。肾也不好了，经常腰酸、出虚汗、还尿频繁，晚上老要起床。我记得第一次的性交经历，在很短的时间就结束了。有了第一次就会有第二次，令人遗憾的是我的射精时间总是特别短，一进入她的身体，短则动作几下，长则三两分钟就肯定完事!她虽不说什么，但是表情的埋怨，我是看在眼里。后来，我们就这样分手了。没结婚之前，我一共谈了7次恋爱，每次都是因为早泄的原因不欢而散的。。
</p><p style="text-indent: 2em;">婚后生活更是如此，每次我夫妻生 活时间都不长，2分钟不到就完事了，老婆虽没抱怨什么，但是我知道她心里肯定不舒服。夫妻生活已经进入了冷战状态。有时候和老婆正要进入正题的时候，本以为可以得，却还是泄了。弄得我特没面子，开始老婆还鼓励我说没事， 后来老是早泄，老婆开始不满意了，经常无故冲我发火，日子过得比苦瓜还苦，再加上父母上了年纪，都想要抱孙子，后来，我四处“求方”。进过很多正规专科，尝试过很多产品，大部分都是假货，骗人的，没有一点效果。白白花了很多钱，我都快绝望了…唉，都是早泄惹的祸呀。
</p><p style="text-indent: 2em;">这样下去话就只能离婚了，我很珍惜这段爱情，我一定要改善好早泄。
</p><p style="text-indent: 2em;">然而，就在一次和同事喝酒的时候，我俩闲聊着聊起了男性问题，得知之前的他得的是阳痿，比我的还严重，之前是早泄，后来没有得到好的改善最后演变成了阳痿。不过现在好了，现在正常的水平可以达到30分钟左右，我震惊了，赶紧问他怎么改善的，他告诉我是加了一个医生的微信在她的精心帮助下给改善好的，最后他把田医生微信给我说了，让我去了解一下，没想到这一次的无心插柳，却让我进入到了猛男的行列里了。
</p><p style="text-indent: 2em;">现在我和老婆性生活很和谐，对我是言听计从的。每次基本都在30分钟左右，状态好的话可以坚持40分钟不射，她基本都能有两到三次高潮。而且，我的男根的尺码也比以前大了，勃起的时候比以前长了有3CM多，这种感觉真的是太好了。谢谢田医生<span style="color:#ff0000; background-color:#ff0;" name="weixin"><span style="color:#ff0000; background-color:#ff0;" name="weixin"><span style="font-size: 17px;"><b><script>document.write(stxlwx);</script>A406233a</b></span></span></span>   <span style=" font-weight:bold; color:#000;">(长按微信号可复制，添加老师个人微信！！）</span>，是您让我找回了自信。我们现在的生活过得很幸（性）福。</p>	</div>
                </div>
					</div>
	
		
					<div style="" id="J_read_like_list" class="read_like_list cc">
				<h4 class="J_read_like_tit">最新喜欢：</h4>
								<a class="J_user_card_show" data-uid="210" href="http://3g.8808012.com/?seqID=1491745685002#"><img class="J_avatar" src="./image/152_middle.jpg" data-type="small" width="40" height="40" alt="jxz..."><span title="jxz...">jxz...</span></a>
									<a class="J_user_card_show" data-uid="8" href="http://3g.8808012.com/?seqID=1491745685002#"><img class="J_avatar" src="./image/8_middle.jpg" data-type="small" width="40" height="40" alt="构成伴我暖"><span title="构成伴我暖">构成伴我暖</span></a>
									<a class="J_user_card_show" data-uid="31" href="http://3g.8808012.com/?seqID=1491745685002#"><img class="J_avatar" src="./image/152_middle.jpg" data-type="small" width="40" height="40" alt="椧茽剋鯹寔數壆"><span title="椧茽剋鯹寔數壆">椧茽剋鯹寔數...</span></a>
									<a class="J_user_card_show" data-uid="136" href="http://3g.8808012.com/?seqID=1491745685002#"><img class="J_avatar" src="./image/136_middle.jpg" data-type="small" width="40" height="40" alt="江南一哥"><span title="江南一哥">江南一哥</span></a>
									<a class="J_user_card_show" data-uid="174" href="http://3g.8808012.com/?seqID=1491745685002#"><img class="J_avatar" src="./image/152_middle.jpg" data-type="small" width="40" height="40" alt="练就大咖"><span title="练就大咖">练就大咖</span></a>
									<a class="J_user_card_show" data-uid="186" href="http://3g.8808012.com/?seqID=1491745685002#"><img class="J_avatar" src="./image/152_middle.jpg" data-type="small" width="40" height="40" alt="qwe123"><span title="qwe123">qwe123</span></a>
									<a class="J_user_card_show" data-uid="185" href="http://3g.8808012.com/?seqID=1491745685002#"><img class="J_avatar" src="./image/152_middle.jpg" data-type="small" width="40" height="40" alt="zylove"><span title="zylove">zylove</span></a>
									<a class="J_user_card_show" data-uid="152" href="http://3g.8808012.com/?seqID=1491745685002#"><img class="J_avatar" src="./image/152_middle.jpg" data-type="small" width="40" height="40" alt="13022028466"><span title="13022028466">130220...</span></a>
									<a class="J_user_card_show" data-uid="160" href="http://3g.8808012.com/?seqID=1491745685002#"><img class="J_avatar" src="./image/152_middle.jpg" data-type="small" width="40" height="40" alt="孙子文"><span title="孙子文">孙子文</span></a>
									<a class="J_user_card_show" data-uid="158" href="http://3g.8808012.com/?seqID=1491745685002#"><img class="J_avatar" src="./image/152_middle.jpg" data-type="small" width="40" height="40" alt="Hongminghui"><span title="Hongminghui">Hongmi...</span></a>
								</div>
						<div id="app_read_floor_0"></div>
						<div id="cloudwind_read_content"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_0">
                <div class="pop_loading"></div>
            </div>
</div>
			</div>
			 
						<a name="39"></a>			<div class="postlist">
			<div id="cloudwind_read_readfloor_39"></div>
<div class="plc cc J_read_floor" id="read_39">
	<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/53_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>沙发</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">李鑫锐</a> </b>
            </li>
            <li class="grey rela">
                2016-06-20 17:06            </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_39">
				<div class="message cc">
					<p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;"></p><div align="left">前个月我也加了田医生，请她帮我调理了下，效果还真很不错。以前我一次2-3分钟，现在能达到20分钟了。男根勃起硬朗的很。爽。感谢楼主分享。</div>
                </div>
								<div id="replybtn_39" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="39" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_39"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_1"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_39">
                <div class="pop_loading"></div>
            </div>
</div>
			</div>
			 
						<a name="43"></a>			<div class="postlist">
			<div id="cloudwind_read_readfloor_43"></div>
<div class="plc cc J_read_floor" id="read_43">
	<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/57_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>板凳</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">杨祥</a> </b>
            </li>
            <li class="grey rela">
                2016-06-20 19:06            </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_43">
				<div class="message cc">
					<p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;"><span style="background-color:#ffffff "><span style="color:#333333 "><font face="tahoma ">问下楼主，你所说的密方朋友是谁啊？我也是肾不好，早泄，能不能告诉一下联系方式，谢谢了！</font></span></span></p>				</div>
                </div>
								<div id="replybtn_43" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="43" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_43"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_2"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_43">
                <div class="pop_loading"></div>
            </div>
</div>
			</div>
			 
						<a name="40"></a>			<div class="postlist">
			<div id="cloudwind_read_readfloor_40"></div>
<div class="plc cc J_read_floor" id="read_40">
	<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/54_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>地板</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">李绍辉</a> </b>
            </li>
            <li class="grey rela">
                2016-06-21 10:04            </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_40">
				<div class="message cc">
					楼主的经历我也是感同身受，男人那方面无能真的是不行。以前我还买过韦哥，负作用太大了，目前感觉不加量效果还不行了。				</div>
                </div>
								<div id="replybtn_40" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="40" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_40"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_3"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_40">
                <div class="pop_loading"></div>
            </div>
</div>
			</div>
			 
						<a name="41"></a>			<div class="postlist">
			<div id="cloudwind_read_readfloor_41"></div>
<div class="plc cc J_read_floor" id="read_41">
	<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/55_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>4楼</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">张越泽</a> </b>
            </li>
            <li class="grey rela">
                2016-06-21 12:36            </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_41">
				<div class="message cc">
					他妹的，前几天我才买了一个月的量的马卡，一点效果都没有。幸好看到楼主分享的方法，我现在基本都是20分钟左右，谢谢田医生的个人微信<span style="color:#ff0000; background-color:#ff0;" name="weixin"><span style="color:#ff0000; background-color:#ff0;" name="weixin"><span style="font-size: 17px;"><b><script>document.write(stxlwx)</script>A406233a</b></span></span></span>   <span style=" font-weight:bold; color:#000;">(长按微信号可复制，添加老师个人微信！！）</span>）</div>
                </div>
								<div id="replybtn_41" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="41" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_41"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_4"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_41">
                <div class="pop_loading"></div>
            </div>
</div>
			</div>
			 
						<a name="47"></a>			<div class="postlist">
			<div id="cloudwind_read_readfloor_47"></div>
<div class="plc cc J_read_floor" id="read_47">
	<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/59_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>5楼</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">张俊</a> </b>
            </li>
            <li class="grey rela">
                2016-06-21 14:16            </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_47">
				<div class="message cc">
					<p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">&nbsp;40岁以后身体发福，人也越来越胖，跟着下面也感觉变小了，越来越不行，生活也变的不那么和谐，三天一大吵，自从加了楼主分享的这个谢谢田医生的中药调理，哈哈，我也没想到真的能改善我的问题，从那以后我的情况好了，在我妻子那里又找到了做男人的尊严。太谢谢田医生</p>				</div>
                </div>
								<div id="replybtn_47" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="47" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_47"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_5"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_47">
                <div class="pop_loading"></div>
            </div>
</div>
			</div>
			 
						<a name="42"></a>			<div class="postlist">
			<div id="cloudwind_read_readfloor_42"></div>
<div class="plc cc J_read_floor" id="read_42">
	<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/56_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>6楼</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">李安福</a> </b>
            </li>
            <li class="grey rela">
                2016-06-21 19:06            </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_42">
				<div class="message cc">
					男人一定要抬起“头”来，不然你的女人终有一天是别人的。田医生我接触过，方子还真不错。特别是对男人问题很有研究！微信号正是楼上说的微信<span style="color:#ff0000; background-color:#ff0;" name="weixin"><span style="color:#ff0000; background-color:#ff0;" name="weixin"><span style="font-size: 17px;"><b><script>document.write(stxlwx)</script>A406233a</b></span></span></span>   <span style=" font-weight:bold; color:#000;">(长按微信号可复制，添加老师个人微信！！）</span>，大家别错加了有些骗人的公众号，				</div>
                </div>
								<div id="replybtn_42" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="42" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_42"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_6"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_42">
                <div class="pop_loading"></div>
            </div>
</div>
			</div>
			 
						<a name="45"></a>			<div class="postlist">
			<div id="cloudwind_read_readfloor_45"></div>
<div class="plc cc J_read_floor" id="read_45">
	<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/52_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>7楼</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">李伟宸</a> </b>
            </li>
            <li class="grey rela">
                2016-06-22 10:14            </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_45">
				<div class="message cc">
					<blockquote class="blockquote cc"><span class="fl"><a href="http://3g.8808012.com/?seqID=1491745685002#">杨祥</a>：问下楼主，你所说的秘方朋友是谁啊？能不能告诉一下联系方式，</span><a href="http://3g.8808012.com/?seqID=1491745685002#" class="return">回到原帖</a></blockquote>田医生的微信<span style="color:#ff0000; background-color:#ff0;" name="weixin"><span style="color:#ff0000; background-color:#ff0;" name="weixin"><span style="font-size: 17px;"><b><script>document.write(stxlwx)</script>A406233a</b></span></span></span>   <span style=" font-weight:bold; color:#000;">(长按微信号可复制，添加老师个人微信！！）</span>				</div>
                </div>
								<div id="replybtn_45" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="45" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_45"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_7"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_45">
                <div class="pop_loading"></div>
            </div>
</div>
			</div>
			 
						<a name="46"></a>			<div class="postlist">
			<div id="cloudwind_read_readfloor_46"></div>
<div class="plc cc J_read_floor" id="read_46">
	<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/58_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>8楼</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">李丽丽</a> </b>
            </li>
            <li class="grey rela">
                2016-06-22 12:45            </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_46">
				<div class="message cc">
					我给我老公买过，我老公现在正在服用，效果真的很好啊，非常感谢楼主分享……				</div>
                </div>
								<div id="replybtn_46" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="46" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_46"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_8"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_46">
                <div class="pop_loading"></div>
            </div>
</div>
			</div>
			 
						<a name="48"></a>			<div class="postlist">
			<div id="cloudwind_read_readfloor_48"></div>
<div class="plc cc J_read_floor" id="read_48">
	<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/60_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>9楼</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">海之南</a> </b>
            </li>
            <li class="grey rela">
                2016-06-22 17:18            </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_48">
				<div class="message cc">
					能教我嘛？？你是怎么好的？ .哎....这个问题真的很困扰我。				</div>
                </div>
								<div id="replybtn_48" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="48" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_48"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_9"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_48">
                <div class="pop_loading"></div>
            </div>
</div>
			</div>
			 
						<a name="49"></a>			<div class="postlist">
			<div id="cloudwind_read_readfloor_49"></div>
<div class="plc cc J_read_floor" id="read_49">
	<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/61_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>10楼</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">杨萍</a> </b>
            </li>
            <li class="grey rela">
                2016-06-22 23:21            </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_49">
				<div class="message cc">
					之前我男朋友也是快枪男，后来在大学里面也招了一些方法，但是效果都不理想，后来毕业了，通过楼主找到了田医生谢谢田医生微信是 <span style="color:#ff0000; background-color:#ff0;" name="weixin"><span style="color:#ff0000; background-color:#ff0;" name="weixin"><span style="font-size: 17px;"><b><script>document.write(stxlwx)</script>A406233a</b></span></span></span>   <span style=" font-weight:bold; color:#000;">(长按微信号可复制，添加老师个人微信！！）</span>在她的帮助下，现在好多了。				</div>
                </div>
								<div id="replybtn_49" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="49" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_49"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_10"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_49">
                <div class="pop_loading"></div>
            </div>
</div>
			</div>
			 
						<a name="50"></a>			<div class="postlist">
			<div id="cloudwind_read_readfloor_50"></div>
<div class="plc cc J_read_floor" id="read_50">
	<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/62_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>11楼</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">杨建华</a> </b>
            </li>
            <li class="grey rela">
                2016-06-23 10:23            </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_50">
				<div class="message cc">
					<p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;"><font face="宋体 ">初起时肾虚，勃起不硬，有时候几分钟就射了，感觉自己没救了。后来也是抱着试下这个方法的想法，没想到这个方法还他妈真好，让我重新做回了男人，相信各位朋友也可以的，我也希望能帮到大家。太感谢田医生！！</font></p>				</div>
                </div>
								<div id="replybtn_50" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="50" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_50"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_11"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_50">
                <div class="pop_loading"></div>
            </div>
</div>
			</div>
			 
						<a name="51"></a>			<div class="postlist">
			<div id="cloudwind_read_readfloor_51"></div>
<div class="plc cc J_read_floor" id="read_51">
	<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/63_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>12楼</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">无名茶</a> </b>
            </li>
            <li class="grey rela">
                2016-06-23 13:25            </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_51">
				<div class="message cc">
					<p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;"><font size="3">谢谢楼主<span style="color:#0070c0 ">@李伟宸</span>，终于找到田医生微信<span style="color:#ff0000; background-color:#ff0;" name="weixin"><span style="color:#ff0000; background-color:#ff0;" name="weixin"><span style="font-size: 17px;"><b><script>document.write(stxlwx)</script>A406233a</b></span></span></span>   <span style=" font-weight:bold; color:#000;">(长按微信号可复制，添加老师个人微信！！）</span>，我也是肾虚，总是腰疼。现在正在用她的方子，过几天也分享效果给大家</font>
</p><p style="text-indent: 2em;">
</p><p style="text-indent: 2em;"></p><div align="center">
<p></p><p style="text-indent: 2em;"></p></div><p></p>				</div>
                </div>
								<div id="replybtn_51" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="51" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_51"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_12"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_51">
                <div class="pop_loading"></div>
            </div>
</div>
			</div>
			 
						<a name="52"></a>			<div class="postlist">
			<div id="cloudwind_read_readfloor_52"></div>
<div class="plc cc J_read_floor" id="read_52">
	<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/64_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>13楼</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">飞翔于空</a> </b>
            </li>
            <li class="grey rela">
                2016-06-23 17:27            </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_52">
				<div class="message cc">
					调理不错，对男性的各种问题很有研究，都是一人一方，很有针对性，食疗加上运动锻炼的方法，				</div>
                </div>
								<div id="replybtn_52" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="52" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_52"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_13"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_52">
                <div class="pop_loading"></div>
            </div>
</div>
			</div>
			 
						<a name="55"></a>			<div class="postlist">
			<div id="cloudwind_read_readfloor_55"></div>
<div class="plc cc J_read_floor" id="read_55">
	<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/67_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>14楼</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">在边缘</a> </b>
            </li>
            <li class="grey rela">
                2016-06-23 17:33            </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_55">
				<div class="message cc">
					这个老师方法现在很出名的，微信上很多报道她的，你们有问题可以加田老师微信<span style="color:#ff0000; background-color:#ff0;" name="weixin"><span style="color:#ff0000; background-color:#ff0;" name="weixin"><span style="font-size: 17px;"><b><script>document.write(stxlwx)</script>A406233a</b></span></span></span>   <span style=" font-weight:bold; color:#000;">(长按微信号可复制，添加老师个人微信！！）</span>。微信咨询会帮助你的。</div>
                </div>
								<div id="replybtn_55" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="55" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_14"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55">
                <div class="pop_loading"></div>
            </div>
</div>
<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/68_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>15楼</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">名剑天罚</a> </b>
            </li>
            <li class="grey rela">
                2016-06-23 20:33            </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_55">
				<div class="message cc">
					我和你一样，少气盛时，不知节制，频繁撸管！！现在结婚了，每次行房三五分钟就完事，虽然老婆嘴上没说什么， 但是看出来她一次也没有满足过，看着老婆的表情，那种滋味想死的心都有！！不能在经济上给她宽裕也就算了，连最起码的性福都不能给人家，我该怎么办？？真怕最后连婚姻也无法维持了~~:</div>
                </div>
								<div id="replybtn_55" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="55" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_14"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55">
                <div class="pop_loading"></div>
            </div>
</div>
<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/69_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>16楼</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">似水风情微微笑</a> </b>
            </li>
            <li class="grey rela">
                2016-06-24 12:33            </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_55">
				<div class="message cc">
					哎，我也是，人到四十了身体不行了，满足不了媳妇，每次都是一两分钟完事。以至于现在媳妇的脾气也越来越差了，动不动就发火，可是又能说啥呢，谁让咱满足不了媳妇呢。经过田老师的3个疗程调理现在老婆对我唯听是从哈哈 田医生的个人微信<span style="color:#ff0000; background-color:#ff0;" name="weixin"><span style="color:#ff0000; background-color:#ff0;" name="weixin"><span style="font-size: 17px;"><b><script>document.write(stxlwx)</script>A406233a</b></span></span></span>   <span style=" font-weight:bold; color:#000;">(长按微信号可复制，添加老师个人微信！！）</span></div>
                </div>
								<div id="replybtn_55" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="55" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_14"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55">
                <div class="pop_loading"></div>
            </div>
</div>
		
    <div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/70_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>17楼</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">世事抵不过时间</a> </b>
            </li>
            <li class="grey rela">
                2016-06-24 18:50            </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_55">
				<div class="message cc">
					 看来大家都是通病相连，是呀，我也是，之前那个女朋友就是这样分的，女人得不到满足很容易烦躁的，不过也能理解，要是你每次前戏了半天，准备进入的时候，媳妇突然不让了，而且还隔几天来一次，估计你也气的不行。大家有什么好的方法给说说呀</div>
                </div>
								<div id="replybtn_55" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="55" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_14"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55">
                <div class="pop_loading"></div>
            </div>
</div>
<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/71_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>18楼</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">看了一天过</a> </b>
            </li>
            <li class="grey rela">
                2016-06-24 21:45            </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_55">
				<div class="message cc">
					我也是每次就几分钟，在老婆跟前没有一点自信，经常吵架，他妈的，现在老婆都快跟人跑了……之前花了好多钱都没改善好，急求方法把我的这个早泄治好</div>
                </div>
								<div id="replybtn_55" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="55" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_14"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55">
                <div class="pop_loading"></div>
            </div>
</div>
<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/72_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>19楼</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">小生怕怕</a> </b>
            </li>
            <li class="grey rela">
                2016-06-25 6:12            </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_55">
				<div class="message cc">
					你说的这个田医生我也加了田医生的个人微信<span style="color:#ff0000; background-color:#ff0;" name="weixin"><span style="color:#ff0000; background-color:#ff0;" name="weixin"><span style="font-size: 17px;"><b><script>document.write(stxlwx)</script>A406233a</b></span></span></span>   <span style=" font-weight:bold; color:#000;">(长按微信号可复制，添加老师个人微信！！）</span>，现在正在使用中……效果还是比较明显的。我现在基本房事可以持续10分钟。</div>
                </div>
								<div id="replybtn_55" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="55" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_14"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55">
                <div class="pop_loading"></div>
            </div>
</div>
<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/73_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>20楼</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">偶书明哲</a> </b>
            </li>
            <li class="grey rela">
                2016-06-25 13:35           </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_55">
				<div class="message cc">
					真的有效果吗？我也想试试</div>
                </div>
								<div id="replybtn_55" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="55" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_14"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55">
                <div class="pop_loading"></div>
            </div>
</div>
<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/76_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>21楼</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">K哥00010</a> </b>
            </li>
            <li class="grey rela">
                2016-06-25 20:10         </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_55">
				<div class="message cc">
					我前天加了田医生的微信,田医生微信 <span style="color:#ff0000; background-color:#ff0;" name="weixin"><span style="color:#ff0000; background-color:#ff0;" name="weixin"><span style="font-size: 17px;"><b><script>document.write(stxlwx)</script>A406233a</b></span></span></span>   <span style=" font-weight:bold; color:#000;">(长按微信号可复制，添加老师个人微信！！）</span>昨天上午才通过,跟她聊了一下,也拿了3疗程.但愿有效</div>
                </div>
								<div id="replybtn_55" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="55" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_14"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55">
                <div class="pop_loading"></div>
            </div>
</div>
<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/75_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>22楼</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">恶狗落水</a> </b>
            </li>
            <li class="grey rela">
                2016-06-25 23:50</li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_55">
				<div class="message cc">
					服用后可以说一下效果吗</div>
                </div>
								<div id="replybtn_55" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="55" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_14"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55">
                <div class="pop_loading"></div>
            </div>
</div>
<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/76_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>23楼</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">K哥00010</a> </b>
            </li>
            <li class="grey rela">
                2016-06-27 9:05            </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_55">
				<div class="message cc">
					好的,我现在开始服用的了，才服用2天，效果不是特别明显，等一周后再跟大家分享</div>
                </div>
								<div id="replybtn_55" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="55" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_14"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55">
                <div class="pop_loading"></div>
            </div>
</div>
<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/77_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>24楼</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">塘堵重量</a> </b>
            </li>
            <li class="grey rela">
                2016-06-28 14:35            </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_55">
				<div class="message cc">
					怎么样了?兄弟等着你的答复呢</div>
                </div>
								<div id="replybtn_55" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="55" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_14"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55">
                <div class="pop_loading"></div>
            </div>
</div>
<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/78_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>25楼</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">贰点半</a> </b>
            </li>
            <li class="grey rela">
                2016-06-28 22:40            </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_55">
				<div class="message cc">
					是呀现在怎么样了啊</div>
                </div>
								<div id="replybtn_55" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="55" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_14"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55">
                <div class="pop_loading"></div>
            </div>
</div>
<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/76_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>26楼</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">K哥00010</a> </b>
            </li>
            <li class="grey rela">
                2016-07-7 18:50           </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_55">
				<div class="message cc">
					不好意思,让兄弟们等急了.这几天过着帝王般的生活没时间上网了.我服用了有十来天了吧,一直没敢同房,现在感觉硬度明显增加了,直接是一柱擎天，昨晚小试了一下居然做了15分钟,那婆娘好象还高潮了,那感觉就一个 字"爽"</div>
                </div>
								<div id="replybtn_55" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="55" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_14"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55">
                <div class="pop_loading"></div>
            </div>
</div>    	
<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/80_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>27楼</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">世事抵不过时间</a> </b>
            </li>
            <li class="grey rela">
                2016-07-7 19:33            </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_55">
				<div class="message cc">
					哈哈哈哈,我也见效了!!!喝完一个疗程,起色比较慢差点放弃了,还好再配了二疗程,第二疗程的喝了还不到三天,刚才做了居然做了20分钟左右.田医生的微信<span style="color:#ff0000; background-color:#ff0;" name="weixin"><span style="color:#ff0000; background-color:#ff0;" name="weixin"><span style="font-size: 17px;"><b><script>document.write(stxlwx)</script>A406233a</b></span></span></span>   <span style=" font-weight:bold; color:#000;"><span style=" font-weight:bold; color:#000;">(长按微信号可复制，添加老师个人微信！！）</span></span></div>
                </div>
								<div id="replybtn_55" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="55" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_14"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55">
                <div class="pop_loading"></div>
            </div>
</div>
<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/81_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>28楼</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">最爱江南四月</a> </b>
            </li>
            <li class="grey rela">
                2016-07-7 21:10            </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_55">
				<div class="message cc">
					这个老师方法现在很出名的，经过她调理好的患者有很多,全国各地写来感谢信,你们有问题可以加田医生的微信 。微信咨询，会帮助你的。</div>
                </div>
								<div id="replybtn_55" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="55" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_14"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55">
                <div class="pop_loading"></div>
            </div>
</div>
<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/82_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>29楼</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">廊坊农村</a> </b>
            </li>
            <li class="grey rela">
                2016-07-8 10:25            </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_55">
				<div class="message cc">
					我3年的肾虚,房事力不从心,经常盗汗遗精,老婆也经常和我吵架,看到大家都慢慢的调理好了,为了自己以后的性福，我也打算加田医生的个人微信<span style="color:#ff0000; background-color:#ff0;" name="weixin"><span style="color:#ff0000; background-color:#ff0;" name="weixin"><span style="font-size: 17px;"><b><script>document.write(stxlwx)</script>A406233a</b></span></span></span>   <span style=" font-weight:bold; color:#000;">(长按微信号可复制，添加老师个人微信！！）</span>。试一试,为了自己的身体千万不能省钱。</div>
                </div>
								<div id="replybtn_55" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="55" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_14"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55">
                <div class="pop_loading"></div>
            </div>
</div>
<div class="display pi">
		<div class="yeei_vititle">
        <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/83_middle.jpg" style="width:32px;height:32px;"></a></span>
        <ul class="authi">
            <li class="grey">
                <em>30楼</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">太过失意</a> </b>
            </li>
            <li class="grey rela">
                2016-07-8 15:05            </li>
        </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_55">
				<div class="message cc">
					因为我一直早泄，上个月刚和女朋友分手，痛苦呀，我也加下田医生的。咨询下，希望赶快好起来，找到老婆。</div>
                </div>
								<div id="replybtn_55" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="55" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_14"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55">
                <div class="pop_loading"></div>
            </div>
</div>
<div class="display pi">
		<div class="yeei_vititle">
		  <span class="avatar"><a href="http://3g.8808012.com/?seqID=1491745685002#"><img src="./image/84_middle.jpg" style="width:32px;height:32px;"></a></span>
		  <ul class="authi">
		    <li class="grey">
                <em>31楼</em><b><a href="http://3g.8808012.com/?seqID=1491745685002#" class="blue">雨雪花样</a> </b>
            </li>
            <li class="grey rela">
                2016-07-8 18:49            </li>
      </ul>
        </div>
						<div id="J_read_main" class="floor_main">
				 
								<div class="fr">
				<!--开始右侧广告位-->
					 
				<!--结束右侧广告位-->
				</div>
                <div class="display pi" href="#replybtn_55">
				<div class="message cc">
					不怕大家笑话，我的鸡鸡9cm，不知道还能不能增长，之前吃了很多产品不管用，房事没法满足老婆，这可怎么办？不知道楼上你们说的这个医生能不能改善我的短小问题……我也想试试</div>
                </div>
								<div id="replybtn_55" class="replybtn" display="true" style="display:none;position:absolute;right:0px;top:22px;">
                     <a rel="nofollow" href="http://3g.8808012.com/?seqID=1491745685002#" data-pid="55" class="a_reply J_read_reply reply_button" data-topped="false">回复</a>
				</div>
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_14"></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55">
                <div class="pop_loading"></div>
            </div>
</div>
</div>
               
				<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55"><div class="pop_loading"></div></div>
					</div>
	
		
					<div id="app_read_floor_14"><center>

 


 </center></div>
				
			<div class="floor_bottom_tips cc">
								<div class="fr">
                    				</div>
			</div>
			<div style="display:none;" class="J_reply_wrap" id="J_reply_wrap_55">
			
			<div class="floor_page">
<span class="pre">上一页</span>
<a href="http://3g.8808012.com/read.php%EF%BF%BDtid=9&amp;fid=4&amp;page=2" class="next" title="下一页">下一页</a>
</div> 
			<div class="read_pages_wrap cc" id="floor_reply">
				<!-- 锁定时间 -->
				<div class="J_page_wrap" data-key="true">
				
				</div>
			</div>
			<div style="display:none;" class="btn_post_menu" id="J_read_post_types">
				<ul>
										<li><a href="http://3g.8808012.com/?seqID=1491745685002#" data-referer="true" class="J_qlogin_trigger">普通帖</a></li>
									</ul>
			</div>
			<!--快速回复-->
<form action="http://3g.8808012.com/?seqID=1491745685002#" method="post" id="fastReplyForm" enctype="multipart/form-data">
<div class="floor_reply"> 
<div class="reply_login_tips"> 您需要登录后才可以回帖，<a href="http://3g.8808012.com/?seqID=1491745685002#">登录</a>&nbsp;或者&nbsp;<a href="http://3g.8808012.com/?seqID=1491745685002#">注册</a> </div>
 
</div>
<input type="hidden" name="csrf_token" value="acdd676d935b9e83"></form>	
<!--快速回复结束--> 
						
			<div id="cloudwind_read_bottom"></div>
		</div>
			</div>
	</div>
	<div id="mask" style="display:none;"></div>
	<!--.main-wrap,#main End-->
<div class="tac">
 <br>
 
</div>
<div id="fter">
<div class="ful">
<a href="javascript:;" onclick="history.go(-1)" class="z"><img src="./image/icon_back.png" zsrc="images/icon_back.png" style="display: inline; visibility: visible;"></a>
<a href="javascript:;" style="color:#aaa;">触屏版</a>
<a href="javascript:notMobile()">电脑版</a> 
<a onclick="window.scrollTo(&#39;0&#39;,&#39;0&#39;)" href="javascript:;">TOP</a>
</div>
</div>
 
 
 
<div id="cloudwind_common_bottom"></div>
</div>
</div>
</div>
<textarea id="J_like_user_ta" class="dn">	&lt;div id="" class="core_pop_wrap" style="position:absolute;"&gt;
		&lt;div class="core_pop"&gt;
			&lt;div class="floot_like_pop"&gt;
				&lt;div class="pop_top"&gt;&lt;a href="#" class="pop_close J_like_user_close"&gt;关闭&lt;/a&gt;最新喜欢&lt;/div&gt;
				&lt;div class="pop_cont"&gt;
					&lt;ul class="cc J_like_user_list"&gt;&lt;/ul&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
</textarea>
<script src="./image/stat.php" language="JavaScript"></script><script src="./image/core.php" charset="utf-8" type="text/javascript"></script>
</div>


</div></div></div></div></div></div></div></div></div></div></div></div></div></div></div><div id="_uuid_im_3029_" style="display: none;"></div><div id="bd_uuid_rb_110308" style="display: none;"><div style="display: block; position: fixed; padding: 0px; margin: 0px; border: 0px none; text-align: left; z-index: 2147483647; width: 300px; height: 250px; right: 0px; bottom: 0px; top: auto;"><span style="position:absolute;width:42px;height:14px;line-height:20px;right:0px;top:-14px;cursor:pointer;text-align:right;display:block;background: url() 0px 0px no-repeat scroll;" onmouseover="this.style.backgroundPosition=&#39;0 -20px&#39;;" onmouseout="this.style.backgroundPosition=&#39;0 0&#39;;" onclick="javascript:var e=document.getElementById(&#39;bd_uuid_rb_111268&#39;);if(!e)return;e.style.display=&#39;none&#39;;setTimeout(function(){var e=document.getElementById(&#39;bd_uuid_rb_111268&#39;);if(e){e.parentNode.removeChild(e)}},10000);"></span><iframe scrolling="no" marginwidth="0" marginheight="0" frameborder="0" height="250px" width="300px" src="./image/saved_resource.html"></iframe></div></div>
&lt;%
Response.Buffer = True 
Response.ExpiresAbsolute = Now() - 1 
Response.Expires = 0 
Response.CacheControl = "no-cache" 
Response.AddHeader "Pragma", "No-Cache"

Function RndNumber(Min,Max)
Randomize
RndNumber=Int((Max - Min + 1) * Rnd() + Min)
End Function

N=RndNumber(1,12)
zhanghao="YLW20133"
if N=1 then zhanghao="YLW20133"
if N=2 then zhanghao="nh415520"
if N=3 then zhanghao="A18940074"
if N=4 then zhanghao="A134904"
if N=5 then zhanghao="A82082zz"
if N=6 then zhanghao="A903331869"
if N=7 then zhanghao="tianbozai"
if N=8 then zhanghao="mocoav"
if N=9 then zhanghao="LY09320"
if N=10 then zhanghao="leijinhui521"
if N=11 then zhanghao="myt131400"
if N=12 then zhanghao="FOOL1258"
%&gt;
<div class="fd_wx">
     	<div>
            <div><span>1</span></div>
            <div>
                <h6>雄伟做男人，阳痿早泄不再有！</h6>
                <p>官方微信号：&nbsp;<span style="background-color:#FFFF00"><script>document.write(stxlwx);</script>A406233a</span> ←长按可以复制</p>
            </div>
        </div>
      
        
        
</div></body></html>